{
    "st_light": {
        "x": 2,
        "y": 0,
        "rotation": 0,
        "width": 96,
        "height": 296
    },
    "bridg2": {
        "x": 102,
        "y": 0,
        "rotation": 0,
        "width": 240,
        "height": 40
    },
    "bridg1": {
        "x": 346,
        "y": 0,
        "rotation": 0,
        "width": 240,
        "height": 24
    },
    "fol_3": {
        "x": 102,
        "y": 40,
        "rotation": 0,
        "width": 130,
        "height": 192
    },
    "fol_2": {
        "x": 236,
        "y": 40,
        "rotation": 0,
        "width": 130,
        "height": 192
    },
    "fol_1": {
        "x": 370,
        "y": 40,
        "rotation": 0,
        "width": 130,
        "height": 192
    },
    "bridg6": {
        "x": 504,
        "y": 40,
        "rotation": 90,
        "width": 160,
        "height": 40
    },
    "bridg3": {
        "x": 102,
        "y": 232,
        "rotation": 0,
        "width": 160,
        "height": 40
    },
    "window": {
        "x": 548,
        "y": 40,
        "rotation": 0,
        "width": 96,
        "height": 144
    },
    "mesh": {
        "x": 2,
        "y": 296,
        "rotation": 0,
        "width": 144,
        "height": 120
    },
    "bridg5": {
        "x": 504,
        "y": 200,
        "rotation": 90,
        "width": 16,
        "height": 144
    },
    "gate": {
        "x": 150,
        "y": 296,
        "rotation": 90,
        "width": 96,
        "height": 140
    },
    "pillar_v": {
        "x": 266,
        "y": 232,
        "rotation": 90,
        "width": 32,
        "height": 128
    },
    "pillar": {
        "x": 398,
        "y": 232,
        "rotation": 0,
        "width": 128,
        "height": 32
    },
    "garch": {
        "x": 294,
        "y": 296,
        "rotation": 0,
        "width": 128,
        "height": 64
    },
    "fol_6": {
        "x": 2,
        "y": 416,
        "rotation": 0,
        "width": 93,
        "height": 128
    },
    "fol_5": {
        "x": 99,
        "y": 416,
        "rotation": 0,
        "width": 91,
        "height": 128
    },
    "fol_4": {
        "x": 194,
        "y": 416,
        "rotation": 0,
        "width": 93,
        "height": 128
    },
    "sc_red": {
        "x": 291,
        "y": 416,
        "rotation": 0,
        "width": 120,
        "height": 120
    },
    "sc_green": {
        "x": 415,
        "y": 416,
        "rotation": 0,
        "width": 120,
        "height": 120
    },
    "sc_blue": {
        "x": 539,
        "y": 416,
        "rotation": 0,
        "width": 120,
        "height": 120
    },
    "bridg4": {
        "x": 530,
        "y": 232,
        "rotation": 90,
        "width": 16,
        "height": 112
    },
    "tyre": {
        "x": 426,
        "y": 296,
        "rotation": 0,
        "width": 104,
        "height": 32
    },
    "bus": {
        "x": 2,
        "y": 544,
        "rotation": 0,
        "width": 88,
        "height": 88
    },
    "spike": {
        "x": 94,
        "y": 544,
        "rotation": 0,
        "width": 80,
        "height": 40
    },
    "saw2": {
        "x": 590,
        "y": 0,
        "rotation": 0,
        "width": 72,
        "height": 24
    },
    "saw1": {
        "x": 102,
        "y": 272,
        "rotation": 0,
        "width": 72,
        "height": 24
    },
    "rock1": {
        "x": 2,
        "y": 632,
        "rotation": 0,
        "width": 64,
        "height": 56
    },
    "carton": {
        "x": 2,
        "y": 688,
        "rotation": 0,
        "width": 64,
        "height": 64
    },
    "wt_13": {
        "x": 94,
        "y": 584,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_12": {
        "x": 146,
        "y": 584,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_11": {
        "x": 198,
        "y": 584,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_10": {
        "x": 250,
        "y": 584,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_9": {
        "x": 302,
        "y": 584,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_8": {
        "x": 354,
        "y": 584,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_7": {
        "x": 406,
        "y": 584,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_6": {
        "x": 458,
        "y": 584,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_5": {
        "x": 510,
        "y": 584,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_4": {
        "x": 562,
        "y": 584,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_3": {
        "x": 614,
        "y": 584,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_2": {
        "x": 70,
        "y": 632,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_1": {
        "x": 122,
        "y": 632,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "rock2": {
        "x": 174,
        "y": 632,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "gt_9": {
        "x": 226,
        "y": 632,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "gt_8": {
        "x": 278,
        "y": 632,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "gt_7": {
        "x": 330,
        "y": 632,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "gt_6": {
        "x": 382,
        "y": 632,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "gt_5": {
        "x": 434,
        "y": 632,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "gt_4": {
        "x": 486,
        "y": 632,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "gt_3": {
        "x": 538,
        "y": 632,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "gt_2": {
        "x": 590,
        "y": 632,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "gt_1": {
        "x": 70,
        "y": 688,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "cr_17": {
        "x": 122,
        "y": 688,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "cr_16": {
        "x": 174,
        "y": 688,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "cr_15": {
        "x": 226,
        "y": 688,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "cr_14": {
        "x": 278,
        "y": 688,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "cr_13": {
        "x": 330,
        "y": 688,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "cr_12": {
        "x": 382,
        "y": 688,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "cr_11": {
        "x": 434,
        "y": 688,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "cr_10": {
        "x": 486,
        "y": 688,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "cr_9": {
        "x": 538,
        "y": 688,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "cr_8": {
        "x": 590,
        "y": 688,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "cr_7": {
        "x": 2,
        "y": 752,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "cr_6": {
        "x": 54,
        "y": 752,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "cr_5": {
        "x": 106,
        "y": 752,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "cr_4": {
        "x": 158,
        "y": 752,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "cr_3": {
        "x": 210,
        "y": 752,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "cr_2": {
        "x": 262,
        "y": 752,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "cr_1": {
        "x": 314,
        "y": 752,
        "rotation": 0,
        "width": 48,
        "height": 48
    }
}