{
    "wall": {
        "x": 2,
        "y": 2,
        "rotation": 0,
        "width": 128,
        "height": 128
    },
    "spike": {
        "x": 134,
        "y": 2,
        "rotation": 90,
        "width": 128,
        "height": 34
    },
    "gate": {
        "x": 2,
        "y": 134,
        "rotation": 0,
        "width": 128,
        "height": 128
    },
    "aqueduct": {
        "x": 172,
        "y": 2,
        "rotation": 90,
        "width": 128,
        "height": 22
    },
    "tower": {
        "x": 134,
        "y": 134,
        "rotation": 0,
        "width": 88,
        "height": 76
    },
    "fire_2": {
        "x": 198,
        "y": 2,
        "rotation": 0,
        "width": 20,
        "height": 20
    },
    "fire_1": {
        "x": 198,
        "y": 26,
        "rotation": 0,
        "width": 15,
        "height": 15
    }
}