{
    "st_light": {
        "x": 0,
        "y": 0,
        "rotation": 0,
        "width": 96,
        "height": 296
    },
    "br1": {
        "x": 96,
        "y": 0,
        "rotation": 0,
        "width": 236,
        "height": 24
    },
    "gate": {
        "x": 96,
        "y": 24,
        "rotation": 0,
        "width": 112,
        "height": 200
    },
    "garch": {
        "x": 208,
        "y": 24,
        "rotation": 0,
        "width": 144,
        "height": 96
    },
    "bg2": {
        "x": 352,
        "y": 24,
        "rotation": 90,
        "width": 42,
        "height": 136
    },
    "fbg4": {
        "x": 208,
        "y": 120,
        "rotation": 90,
        "width": 80,
        "height": 130
    },
    "pillar_v": {
        "x": 488,
        "y": 24,
        "rotation": 90,
        "width": 32,
        "height": 128
    },
    "pillar": {
        "x": 352,
        "y": 66,
        "rotation": 0,
        "width": 128,
        "height": 32
    },
    "fbg1": {
        "x": 338,
        "y": 120,
        "rotation": 90,
        "width": 80,
        "height": 120
    },
    "sc_red": {
        "x": 0,
        "y": 296,
        "rotation": 0,
        "width": 120,
        "height": 120
    },
    "sc_green": {
        "x": 120,
        "y": 296,
        "rotation": 0,
        "width": 120,
        "height": 120
    },
    "sc_blue": {
        "x": 240,
        "y": 296,
        "rotation": 0,
        "width": 120,
        "height": 120
    },
    "bg3": {
        "x": 458,
        "y": 120,
        "rotation": 90,
        "width": 64,
        "height": 112
    },
    "fbg3": {
        "x": 570,
        "y": 120,
        "rotation": 90,
        "width": 56,
        "height": 104
    },
    "bg13": {
        "x": 96,
        "y": 224,
        "rotation": 90,
        "width": 44,
        "height": 104
    },
    "bg4": {
        "x": 360,
        "y": 296,
        "rotation": 0,
        "width": 64,
        "height": 104
    },
    "br2": {
        "x": 332,
        "y": 0,
        "rotation": 90,
        "width": 16,
        "height": 104
    },
    "wt_17": {
        "x": 424,
        "y": 296,
        "rotation": 0,
        "width": 96,
        "height": 48
    },
    "wt_16": {
        "x": 520,
        "y": 296,
        "rotation": 0,
        "width": 96,
        "height": 48
    },
    "wt_15": {
        "x": 424,
        "y": 344,
        "rotation": 0,
        "width": 96,
        "height": 48
    },
    "wt_14": {
        "x": 520,
        "y": 344,
        "rotation": 0,
        "width": 96,
        "height": 48
    },
    "win2": {
        "x": 0,
        "y": 416,
        "rotation": 0,
        "width": 48,
        "height": 96
    },
    "en3": {
        "x": 48,
        "y": 416,
        "rotation": 0,
        "width": 96,
        "height": 48
    },
    "bg1": {
        "x": 0,
        "y": 512,
        "rotation": 0,
        "width": 88,
        "height": 88
    },
    "crate": {
        "x": 88,
        "y": 512,
        "rotation": 0,
        "width": 88,
        "height": 88
    },
    "bus": {
        "x": 176,
        "y": 512,
        "rotation": 0,
        "width": 88,
        "height": 88
    },
    "fol3": {
        "x": 264,
        "y": 512,
        "rotation": 0,
        "width": 66,
        "height": 88
    },
    "fol2": {
        "x": 330,
        "y": 512,
        "rotation": 0,
        "width": 66,
        "height": 88
    },
    "fbg6": {
        "x": 436,
        "y": 0,
        "rotation": 0,
        "width": 80,
        "height": 8
    },
    "fbg2": {
        "x": 396,
        "y": 512,
        "rotation": 0,
        "width": 80,
        "height": 80
    },
    "bg9": {
        "x": 480,
        "y": 66,
        "rotation": 90,
        "width": 32,
        "height": 80
    },
    "spike": {
        "x": 200,
        "y": 224,
        "rotation": 0,
        "width": 80,
        "height": 40
    },
    "fol1": {
        "x": 476,
        "y": 512,
        "rotation": 0,
        "width": 67,
        "height": 80
    },
    "rock2": {
        "x": 543,
        "y": 512,
        "rotation": 0,
        "width": 75,
        "height": 60
    },
    "rock1": {
        "x": 0,
        "y": 600,
        "rotation": 0,
        "width": 75,
        "height": 67
    },
    "bg8": {
        "x": 560,
        "y": 66,
        "rotation": 90,
        "width": 32,
        "height": 72
    },
    "saw4": {
        "x": 208,
        "y": 200,
        "rotation": 90,
        "width": 24,
        "height": 72
    },
    "saw3": {
        "x": 280,
        "y": 200,
        "rotation": 90,
        "width": 24,
        "height": 72
    },
    "saw2": {
        "x": 352,
        "y": 200,
        "rotation": 0,
        "width": 72,
        "height": 24
    },
    "saw1": {
        "x": 424,
        "y": 200,
        "rotation": 0,
        "width": 72,
        "height": 24
    },
    "bg7": {
        "x": 280,
        "y": 224,
        "rotation": 90,
        "width": 32,
        "height": 64
    },
    "fbg5": {
        "x": 516,
        "y": 0,
        "rotation": 0,
        "width": 56,
        "height": 8
    },
    "fol6": {
        "x": 616,
        "y": 24,
        "rotation": 0,
        "width": 50,
        "height": 24
    },
    "fol5": {
        "x": 496,
        "y": 200,
        "rotation": 0,
        "width": 50,
        "height": 24
    },
    "fol4": {
        "x": 546,
        "y": 200,
        "rotation": 0,
        "width": 50,
        "height": 24
    },
    "wt_13": {
        "x": 616,
        "y": 296,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_12": {
        "x": 616,
        "y": 344,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_11": {
        "x": 144,
        "y": 416,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_10": {
        "x": 192,
        "y": 416,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_9": {
        "x": 240,
        "y": 416,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_8": {
        "x": 288,
        "y": 416,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_7": {
        "x": 336,
        "y": 416,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_6": {
        "x": 384,
        "y": 416,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_5": {
        "x": 432,
        "y": 416,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_4": {
        "x": 480,
        "y": 416,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_3": {
        "x": 528,
        "y": 416,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_2": {
        "x": 576,
        "y": 416,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_1": {
        "x": 624,
        "y": 416,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "win1": {
        "x": 48,
        "y": 464,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "bg6": {
        "x": 344,
        "y": 224,
        "rotation": 90,
        "width": 32,
        "height": 48
    },
    "bg5": {
        "x": 392,
        "y": 224,
        "rotation": 0,
        "width": 48,
        "height": 32
    },
    "en16": {
        "x": 96,
        "y": 464,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "en15": {
        "x": 144,
        "y": 464,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "en14": {
        "x": 192,
        "y": 464,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "en13": {
        "x": 240,
        "y": 464,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "en12": {
        "x": 288,
        "y": 464,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "en11": {
        "x": 336,
        "y": 464,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "en10": {
        "x": 384,
        "y": 464,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "en9": {
        "x": 432,
        "y": 464,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "en8": {
        "x": 480,
        "y": 464,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "en7": {
        "x": 528,
        "y": 464,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "en6": {
        "x": 576,
        "y": 464,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "en5": {
        "x": 624,
        "y": 464,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "en4": {
        "x": 618,
        "y": 512,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "en2": {
        "x": 75,
        "y": 600,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "en1": {
        "x": 123,
        "y": 600,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml17": {
        "x": 171,
        "y": 600,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml16": {
        "x": 219,
        "y": 600,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml15": {
        "x": 267,
        "y": 600,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml14": {
        "x": 315,
        "y": 600,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml13": {
        "x": 363,
        "y": 600,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml12": {
        "x": 411,
        "y": 600,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml11": {
        "x": 459,
        "y": 600,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml10": {
        "x": 507,
        "y": 600,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml9": {
        "x": 555,
        "y": 600,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml8": {
        "x": 603,
        "y": 600,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml7": {
        "x": 0,
        "y": 667,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml6": {
        "x": 48,
        "y": 667,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml5": {
        "x": 96,
        "y": 667,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml4": {
        "x": 144,
        "y": 667,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml3": {
        "x": 192,
        "y": 667,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml2": {
        "x": 240,
        "y": 667,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml1": {
        "x": 288,
        "y": 667,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "bw13": {
        "x": 336,
        "y": 667,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "bw12": {
        "x": 384,
        "y": 667,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "bw10": {
        "x": 596,
        "y": 200,
        "rotation": 0,
        "width": 48,
        "height": 24
    },
    "bw8": {
        "x": 440,
        "y": 224,
        "rotation": 90,
        "width": 24,
        "height": 48
    },
    "bw7": {
        "x": 432,
        "y": 667,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "bw6": {
        "x": 480,
        "y": 667,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "bw5": {
        "x": 528,
        "y": 667,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "bw4": {
        "x": 576,
        "y": 667,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "bw3": {
        "x": 624,
        "y": 667,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "bw2": {
        "x": 0,
        "y": 715,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "bw1": {
        "x": 48,
        "y": 715,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "bg14": {
        "x": 632,
        "y": 66,
        "rotation": 0,
        "width": 32,
        "height": 24
    },
    "bg11": {
        "x": 96,
        "y": 715,
        "rotation": 0,
        "width": 32,
        "height": 32
    },
    "bg10": {
        "x": 488,
        "y": 224,
        "rotation": 0,
        "width": 32,
        "height": 24
    },
    "bw11": {
        "x": 644,
        "y": 200,
        "rotation": 0,
        "width": 24,
        "height": 24
    },
    "bw9": {
        "x": 520,
        "y": 224,
        "rotation": 0,
        "width": 24,
        "height": 24
    }
}