{
    "wall": {
        "x": 1,
        "y": 1,
        "rotation": 0,
        "width": 128,
        "height": 128
    },
    "spike": {
        "x": 1,
        "y": 131,
        "rotation": 0,
        "width": 128,
        "height": 34
    },
    "gate": {
        "x": 1,
        "y": 167,
        "rotation": 0,
        "width": 128,
        "height": 128
    },
    "aqueduct": {
        "x": 1,
        "y": 297,
        "rotation": 0,
        "width": 128,
        "height": 22
    },
    "tower": {
        "x": 131,
        "y": 1,
        "rotation": 0,
        "width": 88,
        "height": 76
    }
}