{
   "width": 4000,
   "height": 1600,
   "collisionRects": [
      {
         "x": 3,
         "y": 1408,
         "width": 4033,
         "height": 200
      },
      {
         "x": 768,
         "y": 1288,
         "width": 240,
         "height": 120
      },
      {
         "x": 1008,
         "y": 1168,
         "width": 240,
         "height": 240
      }
   ],
   "spawnPoints": [
      {
         "name": "player",
         "x": 539,
         "y": 1245
      }
   ],
   "markerPoints": [],
   "tiles": [
      {
         "x": 1008,
         "y": 1168,
         "name": "wt_7"
      },
      {
         "x": 1056,
         "y": 1168,
         "name": "wt_9"
      },
      {
         "x": 1104,
         "y": 1168,
         "name": "wt_9"
      },
      {
         "x": 1152,
         "y": 1168,
         "name": "wt_9"
      },
      {
         "x": 1200,
         "y": 1168,
         "name": "wt_6"
      },
      {
         "x": 1008,
         "y": 1216,
         "name": "wt_5"
      },
      {
         "x": 1056,
         "y": 1216,
         "name": "wt_1"
      },
      {
         "x": 1104,
         "y": 1216,
         "name": "en4"
      },
      {
         "x": 1152,
         "y": 1216,
         "name": "wt_1"
      },
      {
         "x": 1200,
         "y": 1216,
         "name": "wt_4"
      },
      {
         "x": 1008,
         "y": 1264,
         "name": "wt_5"
      },
      {
         "x": 1056,
         "y": 1264,
         "name": "wt_1"
      },
      {
         "x": 1104,
         "y": 1264,
         "name": "win1"
      },
      {
         "x": 1152,
         "y": 1264,
         "name": "wt_1"
      },
      {
         "x": 1200,
         "y": 1264,
         "name": "wt_4"
      },
      {
         "x": 1008,
         "y": 1312,
         "name": "wt_5"
      },
      {
         "x": 1056,
         "y": 1312,
         "name": "wt_1"
      },
      {
         "x": 1104,
         "y": 1312,
         "name": "en7"
      },
      {
         "x": 1152,
         "y": 1312,
         "name": "wt_1"
      },
      {
         "x": 1200,
         "y": 1312,
         "name": "wt_4"
      },
      {
         "x": 0,
         "y": 1384,
         "name": "saw2"
      },
      {
         "x": 72,
         "y": 1384,
         "name": "saw2"
      },
      {
         "x": 144,
         "y": 1384,
         "name": "saw2"
      },
      {
         "x": 440,
         "y": 1384,
         "name": "fol4"
      },
      {
         "x": 472,
         "y": 1320,
         "name": "fol3"
      },
      {
         "x": 768,
         "y": 1288,
         "name": "sc_red"
      },
      {
         "x": 888,
         "y": 1288,
         "name": "sc_blue"
      },
      {
         "x": 1008,
         "y": 1360,
         "name": "wt_5"
      },
      {
         "x": 1056,
         "y": 1360,
         "name": "wt_1"
      },
      {
         "x": 1104,
         "y": 1360,
         "name": "wt_1"
      },
      {
         "x": 1152,
         "y": 1360,
         "name": "en10"
      },
      {
         "x": 1200,
         "y": 1360,
         "name": "wt_4"
      },
      {
         "x": 1248,
         "y": 1384,
         "name": "saw2"
      },
      {
         "x": 1432,
         "y": 1320,
         "name": "crate"
      },
      {
         "x": 0,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 48,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 96,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 144,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 192,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 240,
         "y": 1408,
         "name": "en12"
      },
      {
         "x": 288,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 336,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 384,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 432,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 480,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 528,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 576,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 624,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 672,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 720,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 768,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 816,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 864,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 912,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 960,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1008,
         "y": 1408,
         "name": "wt_12"
      },
      {
         "x": 1056,
         "y": 1408,
         "name": "wt_1"
      },
      {
         "x": 1104,
         "y": 1408,
         "name": "wt_1"
      },
      {
         "x": 1152,
         "y": 1408,
         "name": "wt_1"
      },
      {
         "x": 1200,
         "y": 1408,
         "name": "wt_13"
      },
      {
         "x": 1248,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1296,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1344,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1392,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1440,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1488,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1536,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1584,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1632,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1680,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1728,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1776,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1824,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1872,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1920,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1968,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2016,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2064,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2112,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2160,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2208,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2256,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2304,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2352,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2400,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2448,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2496,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2544,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2592,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2640,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2688,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2736,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2784,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2832,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2880,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2928,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2976,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3024,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3072,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3120,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3168,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3216,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3264,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3312,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3360,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3408,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3456,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3504,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3552,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3600,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3648,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3696,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3744,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3792,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3840,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3888,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3936,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3984,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 0,
         "y": 1456,
         "name": "en5"
      },
      {
         "x": 48,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 96,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 144,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 192,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 240,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 288,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 336,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 384,
         "y": 1456,
         "name": "en10"
      },
      {
         "x": 432,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 480,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 528,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 576,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 624,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 672,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 720,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 768,
         "y": 1456,
         "name": "en2"
      },
      {
         "x": 816,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 864,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 912,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 960,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1008,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1056,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1104,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1152,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1200,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1248,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1296,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1344,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1392,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1440,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1488,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1536,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1584,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1632,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1680,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1728,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1776,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1824,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1872,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1920,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1968,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2016,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2064,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2112,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2160,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2208,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2256,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2304,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2352,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2400,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2448,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2496,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2544,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2592,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2640,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2688,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2736,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2784,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2832,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2880,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2928,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2976,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3024,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3072,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3120,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3168,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3216,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3264,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3312,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3360,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3408,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3456,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3504,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3552,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3600,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3648,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3696,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3744,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3792,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3840,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3888,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3936,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3984,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 0,
         "y": 1504,
         "name": "en9"
      },
      {
         "x": 48,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 96,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 144,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 192,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 240,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 288,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 336,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 384,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 432,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 480,
         "y": 1504,
         "name": "en10"
      },
      {
         "x": 528,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 576,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 624,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 672,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 720,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 768,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 816,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 864,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 912,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 960,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1008,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1056,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1104,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1152,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1200,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1248,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1296,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1344,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1392,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1440,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1488,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1536,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1584,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1632,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1680,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1728,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1776,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1824,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1872,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1920,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1968,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2016,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2064,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2112,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2160,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2208,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2256,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2304,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2352,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2400,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2448,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2496,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2544,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2592,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2640,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2688,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2736,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2784,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2832,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2880,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2928,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2976,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3024,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3072,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3120,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3168,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3216,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3264,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3312,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3360,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3408,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3456,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3504,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3552,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3600,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3648,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3696,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3744,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3792,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3840,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3888,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3936,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3984,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 0,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 48,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 96,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 144,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 192,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 240,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 288,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 336,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 384,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 432,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 480,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 528,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 576,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 624,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 672,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 720,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 768,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 816,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 864,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 912,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 960,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1008,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1056,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1104,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1152,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1200,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1248,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1296,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1344,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1392,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1440,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1488,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1536,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1584,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1632,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1680,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1728,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1776,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1824,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1872,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1920,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1968,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2016,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2064,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2112,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2160,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2208,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2256,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2304,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2352,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2400,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2448,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2496,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2544,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2592,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2640,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2688,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2736,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2784,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2832,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2880,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2928,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2976,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3024,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3072,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3120,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3168,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3216,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3264,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3312,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3360,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3408,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3456,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3504,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3552,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3600,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3648,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3696,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3744,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3792,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3840,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3888,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3936,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3984,
         "y": 1552,
         "name": "wt_1"
      }
   ],
   "fgTiles": [],
   "bgTiles": [
      {
         "x": 824,
         "y": 904,
         "name": "bg5"
      },
      {
         "x": 1336,
         "y": 920,
         "name": "bg10"
      },
      {
         "x": 1728,
         "y": 928,
         "name": "bg5"
      },
      {
         "x": 1304,
         "y": 944,
         "name": "bg10"
      },
      {
         "x": 1912,
         "y": 968,
         "name": "bg10"
      },
      {
         "x": 1944,
         "y": 968,
         "name": "bg14"
      },
      {
         "x": 800,
         "y": 936,
         "name": "bg9"
      },
      {
         "x": 832,
         "y": 936,
         "name": "bg9"
      },
      {
         "x": 864,
         "y": 936,
         "name": "bg9"
      },
      {
         "x": 1304,
         "y": 968,
         "name": "bg6"
      },
      {
         "x": 1336,
         "y": 944,
         "name": "bg8"
      },
      {
         "x": 1912,
         "y": 992,
         "name": "bg11"
      },
      {
         "x": 1944,
         "y": 992,
         "name": "bg11"
      },
      {
         "x": 40,
         "y": 944,
         "name": "bg1"
      },
      {
         "x": 672,
         "y": 960,
         "name": "bg3"
      },
      {
         "x": 960,
         "y": 960,
         "name": "bg3"
      },
      {
         "x": 1720,
         "y": 960,
         "name": "bg3"
      },
      {
         "x": 0,
         "y": 1032,
         "name": "bg6"
      },
      {
         "x": 32,
         "y": 1032,
         "name": "bg6"
      },
      {
         "x": 64,
         "y": 1032,
         "name": "bg6"
      },
      {
         "x": 96,
         "y": 1032,
         "name": "bg6"
      },
      {
         "x": 128,
         "y": 1048,
         "name": "bg11"
      },
      {
         "x": 160,
         "y": 1048,
         "name": "bg11"
      },
      {
         "x": 800,
         "y": 1016,
         "name": "bg9"
      },
      {
         "x": 832,
         "y": 1016,
         "name": "bg9"
      },
      {
         "x": 864,
         "y": 1016,
         "name": "bg9"
      },
      {
         "x": 1304,
         "y": 1016,
         "name": "bg9"
      },
      {
         "x": 1336,
         "y": 1016,
         "name": "bg9"
      },
      {
         "x": 1880,
         "y": 1072,
         "name": "bg10"
      },
      {
         "x": 1912,
         "y": 1024,
         "name": "bg8"
      },
      {
         "x": 1944,
         "y": 1024,
         "name": "bg8"
      },
      {
         "x": 0,
         "y": 1080,
         "name": "bg6"
      },
      {
         "x": 32,
         "y": 1080,
         "name": "bg6"
      },
      {
         "x": 64,
         "y": 1080,
         "name": "bg6"
      },
      {
         "x": 96,
         "y": 1080,
         "name": "bg6"
      },
      {
         "x": 128,
         "y": 1080,
         "name": "bg6"
      },
      {
         "x": 160,
         "y": 1080,
         "name": "bg6"
      },
      {
         "x": 264,
         "y": 992,
         "name": "bg2"
      },
      {
         "x": 480,
         "y": 1120,
         "name": "bg10"
      },
      {
         "x": 512,
         "y": 1120,
         "name": "bg14"
      },
      {
         "x": 1568,
         "y": 1120,
         "name": "bg14"
      },
      {
         "x": 1608,
         "y": 1120,
         "name": "fol6"
      },
      {
         "x": 1664,
         "y": 1120,
         "name": "bg10"
      },
      {
         "x": 1784,
         "y": 1064,
         "name": "fol1"
      },
      {
         "x": 0,
         "y": 1128,
         "name": "bg6"
      },
      {
         "x": 32,
         "y": 1128,
         "name": "bg6"
      },
      {
         "x": 64,
         "y": 1128,
         "name": "bg6"
      },
      {
         "x": 96,
         "y": 1128,
         "name": "bg6"
      },
      {
         "x": 128,
         "y": 1128,
         "name": "bg6"
      },
      {
         "x": 160,
         "y": 1128,
         "name": "bg6"
      },
      {
         "x": 192,
         "y": 1128,
         "name": "bg6"
      },
      {
         "x": 224,
         "y": 1128,
         "name": "bg6"
      },
      {
         "x": 256,
         "y": 1128,
         "name": "bg6"
      },
      {
         "x": 288,
         "y": 1128,
         "name": "bg6"
      },
      {
         "x": 320,
         "y": 1128,
         "name": "bg6"
      },
      {
         "x": 352,
         "y": 1152,
         "name": "fol6"
      },
      {
         "x": 392,
         "y": 1096,
         "name": "fol1"
      },
      {
         "x": 480,
         "y": 1144,
         "name": "bg11"
      },
      {
         "x": 512,
         "y": 1144,
         "name": "bg11"
      },
      {
         "x": 592,
         "y": 1072,
         "name": "bg13"
      },
      {
         "x": 672,
         "y": 1072,
         "name": "bg4"
      },
      {
         "x": 800,
         "y": 1096,
         "name": "bg9"
      },
      {
         "x": 832,
         "y": 1096,
         "name": "bg9"
      },
      {
         "x": 864,
         "y": 1096,
         "name": "bg9"
      },
      {
         "x": 960,
         "y": 1072,
         "name": "bg4"
      },
      {
         "x": 1112,
         "y": 1152,
         "name": "fol6"
      },
      {
         "x": 1176,
         "y": 1064,
         "name": "bg3"
      },
      {
         "x": 1304,
         "y": 1096,
         "name": "bg9"
      },
      {
         "x": 1336,
         "y": 1096,
         "name": "bg9"
      },
      {
         "x": 1440,
         "y": 1040,
         "name": "bg2"
      },
      {
         "x": 1504,
         "y": 1152,
         "name": "fol6"
      },
      {
         "x": 1568,
         "y": 1144,
         "name": "bg11"
      },
      {
         "x": 1600,
         "y": 1144,
         "name": "bg11"
      },
      {
         "x": 1632,
         "y": 1144,
         "name": "bg11"
      },
      {
         "x": 1664,
         "y": 1144,
         "name": "bg11"
      },
      {
         "x": 1720,
         "y": 1072,
         "name": "bg4"
      },
      {
         "x": 1784,
         "y": 1144,
         "name": "bg11"
      },
      {
         "x": 1816,
         "y": 1144,
         "name": "bg11"
      },
      {
         "x": 1880,
         "y": 1096,
         "name": "bg9"
      },
      {
         "x": 1912,
         "y": 1096,
         "name": "bg9"
      },
      {
         "x": 1944,
         "y": 1096,
         "name": "bg9"
      },
      {
         "x": 2040,
         "y": 1064,
         "name": "bg3"
      },
      {
         "x": 1064,
         "y": 1104,
         "name": "fol1"
      },
      {
         "x": 0,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 32,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 64,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 96,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 128,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 160,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 192,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 224,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 256,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 288,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 320,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 352,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 384,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 416,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 448,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 480,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 512,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 544,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 576,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 608,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 640,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 672,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 704,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 736,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 768,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 800,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 832,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 864,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 896,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 928,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 952,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 984,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1016,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1048,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1080,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1112,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1144,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1176,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1208,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1240,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1272,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1304,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1336,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1368,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1400,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1432,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1464,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1496,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1528,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1560,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1592,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1624,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1656,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1688,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1720,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1752,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1784,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1816,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1848,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1880,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1912,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1944,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 1976,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 2008,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 2040,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 2072,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 2104,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 2136,
         "y": 1176,
         "name": "bg9"
      },
      {
         "x": 0,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 32,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 64,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 96,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 128,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 160,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 192,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 224,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 256,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 288,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 320,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 352,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 384,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 416,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 448,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 480,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 512,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 544,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 576,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 608,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 640,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 672,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 704,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 736,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 768,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 800,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 832,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 864,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 896,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 928,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 952,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 984,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1016,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1048,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1080,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1112,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1144,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1176,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1208,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1240,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1272,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1304,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1336,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1368,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1400,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1432,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1464,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1496,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1528,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1560,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1592,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1624,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1656,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1688,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1720,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1752,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1784,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1816,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1848,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1880,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1912,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1944,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 1976,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 2008,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 2040,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 2072,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 2104,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 2136,
         "y": 1256,
         "name": "bg9"
      },
      {
         "x": 0,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 32,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 64,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 96,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 128,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 160,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 192,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 224,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 256,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 288,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 320,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 352,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 384,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 416,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 448,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 480,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 512,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 544,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 576,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 608,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 640,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 672,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 704,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 736,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 768,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 800,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 832,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 864,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 896,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 928,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 960,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 992,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1024,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1056,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1088,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1120,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1152,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1184,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1216,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1240,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1272,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1304,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1336,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1368,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1400,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1424,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1456,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1488,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1520,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1552,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1584,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1616,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1648,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1680,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1712,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1744,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1776,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1808,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1840,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1872,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1904,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1936,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 1968,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 2000,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 2032,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 2064,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 2096,
         "y": 1336,
         "name": "bg8"
      },
      {
         "x": 2128,
         "y": 1336,
         "name": "bg8"
      }
   ],
   "fbgTiles": [
      {
         "x": 480,
         "y": 1160,
         "name": "fbg6"
      },
      {
         "x": 1160,
         "y": 1160,
         "name": "fbg6"
      },
      {
         "x": 336,
         "y": 1192,
         "name": "fbg5"
      },
      {
         "x": 1032,
         "y": 1192,
         "name": "fbg5"
      },
      {
         "x": 1800,
         "y": 1192,
         "name": "fbg5"
      },
      {
         "x": 136,
         "y": 1168,
         "name": "fbg2"
      },
      {
         "x": 856,
         "y": 1168,
         "name": "fbg2"
      },
      {
         "x": 704,
         "y": 1150,
         "name": "fbg4"
      },
      {
         "x": 1344,
         "y": 1150,
         "name": "fbg4"
      },
      {
         "x": 480,
         "y": 1168,
         "name": "fbg1"
      },
      {
         "x": 1160,
         "y": 1168,
         "name": "fbg1"
      },
      {
         "x": 336,
         "y": 1200,
         "name": "fbg3"
      },
      {
         "x": 1032,
         "y": 1200,
         "name": "fbg3"
      },
      {
         "x": 1800,
         "y": 1200,
         "name": "fbg3"
      },
      {
         "x": 136,
         "y": 1248,
         "name": "fbg2"
      },
      {
         "x": 856,
         "y": 1248,
         "name": "fbg2"
      },
      {
         "x": 1512,
         "y": 1208,
         "name": "fbg1"
      },
      {
         "x": 1656,
         "y": 1248,
         "name": "fbg2"
      },
      {
         "x": 136,
         "y": 1328,
         "name": "fbg2"
      },
      {
         "x": 336,
         "y": 1304,
         "name": "fbg3"
      },
      {
         "x": 480,
         "y": 1288,
         "name": "fbg1"
      },
      {
         "x": 704,
         "y": 1278,
         "name": "fbg4"
      },
      {
         "x": 856,
         "y": 1328,
         "name": "fbg2"
      },
      {
         "x": 1032,
         "y": 1304,
         "name": "fbg3"
      },
      {
         "x": 1160,
         "y": 1288,
         "name": "fbg1"
      },
      {
         "x": 1344,
         "y": 1278,
         "name": "fbg4"
      },
      {
         "x": 1512,
         "y": 1328,
         "name": "fbg2"
      },
      {
         "x": 1656,
         "y": 1328,
         "name": "fbg2"
      },
      {
         "x": 1800,
         "y": 1304,
         "name": "fbg3"
      }
   ]
}