{
   "width": 4000,
   "height": 1600,
   "collisionRects": [
      {
         "x": 3,
         "y": 1403,
         "width": 2348,
         "height": 200
      }
   ],
   "spawnPoints": [
      {
         "name": "player",
         "x": 539,
         "y": 1245
      }
   ],
   "markerPoints": [],
   "tiles": [
      {
         "x": 0,
         "y": 1368,
         "name": "spike"
      },
      {
         "x": 88,
         "y": 1368,
         "name": "spike"
      },
      {
         "x": 176,
         "y": 1368,
         "name": "spike"
      },
      {
         "x": 0,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 48,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 96,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 144,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 192,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 240,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 288,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 336,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 384,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 432,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 480,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 528,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 576,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 624,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 672,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 720,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 768,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 816,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 864,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 912,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 960,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1008,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1056,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1104,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1152,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1200,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1248,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1296,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1344,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1392,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1440,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1488,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1536,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1584,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1632,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1680,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1728,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1776,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1824,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1872,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1920,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1968,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2016,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2064,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2112,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2160,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2208,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2256,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2304,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2352,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2400,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2448,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2496,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2544,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2592,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2640,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2688,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2736,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2784,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2832,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2880,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2928,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2976,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3024,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3072,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3120,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3168,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3216,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3264,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3312,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3360,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3408,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3456,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3504,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3552,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3600,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3648,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3696,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3744,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3792,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3840,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3888,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3936,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3984,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 0,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 48,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 96,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 144,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 192,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 240,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 288,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 336,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 384,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 432,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 480,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 528,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 576,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 624,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 672,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 720,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 768,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 816,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 864,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 912,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 960,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1008,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1056,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1104,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1152,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1200,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1248,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1296,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1344,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1392,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1440,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1488,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1536,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1584,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1632,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1680,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1728,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1776,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1824,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1872,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1920,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1968,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2016,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2064,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2112,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2160,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2208,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2256,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2304,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2352,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2400,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2448,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2496,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2544,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2592,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2640,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2688,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2736,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2784,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2832,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2880,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2928,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2976,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3024,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3072,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3120,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3168,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3216,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3264,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3312,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3360,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3408,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3456,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3504,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3552,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3600,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3648,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3696,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3744,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3792,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3840,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3888,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3936,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3984,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 0,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 48,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 96,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 144,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 192,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 240,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 288,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 336,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 384,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 432,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 480,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 528,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 576,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 624,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 672,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 720,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 768,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 816,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 864,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 912,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 960,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1008,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1056,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1104,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1152,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1200,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1248,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1296,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1344,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1392,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1440,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1488,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1536,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1584,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1632,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1680,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1728,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1776,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1824,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1872,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1920,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1968,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2016,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2064,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2112,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2160,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2208,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2256,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2304,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2352,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2400,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2448,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2496,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2544,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2592,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2640,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2688,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2736,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2784,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2832,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2880,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2928,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2976,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3024,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3072,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3120,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3168,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3216,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3264,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3312,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3360,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3408,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3456,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3504,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3552,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3600,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3648,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3696,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3744,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3792,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3840,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3888,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3936,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3984,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 0,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 48,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 96,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 144,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 192,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 240,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 288,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 336,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 384,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 432,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 480,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 528,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 576,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 624,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 672,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 720,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 768,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 816,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 864,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 912,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 960,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1008,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1056,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1104,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1152,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1200,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1248,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1296,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1344,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1392,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1440,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1488,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1536,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1584,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1632,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1680,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1728,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1776,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1824,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1872,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1920,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1968,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2016,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2064,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2112,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2160,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2208,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2256,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2304,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2352,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2400,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2448,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2496,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2544,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2592,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2640,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2688,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2736,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2784,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2832,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2880,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2928,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2976,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3024,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3072,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3120,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3168,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3216,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3264,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3312,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3360,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3408,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3456,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3504,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3552,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3600,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3648,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3696,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3744,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3792,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3840,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3888,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3936,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3984,
         "y": 1552,
         "name": "wt_1"
      }
   ],
   "fgTiles": [],
   "bgTiles": [
      {
         "x": 1776,
         "y": 1056,
         "name": "bg5"
      },
      {
         "x": 888,
         "y": 1072,
         "name": "bg10"
      },
      {
         "x": 856,
         "y": 1096,
         "name": "bg10"
      },
      {
         "x": 1952,
         "y": 1008,
         "name": "bg3"
      },
      {
         "x": 856,
         "y": 1120,
         "name": "bg6"
      },
      {
         "x": 888,
         "y": 1096,
         "name": "bg8"
      },
      {
         "x": 968,
         "y": 1136,
         "name": "bg11"
      },
      {
         "x": 1304,
         "y": 1096,
         "name": "bg8"
      },
      {
         "x": 1336,
         "y": 1120,
         "name": "bg6"
      },
      {
         "x": 1752,
         "y": 1088,
         "name": "bg9"
      },
      {
         "x": 1784,
         "y": 1088,
         "name": "bg9"
      },
      {
         "x": 1816,
         "y": 1088,
         "name": "bg9"
      },
      {
         "x": 64,
         "y": 1112,
         "name": "bg1"
      },
      {
         "x": 952,
         "y": 1168,
         "name": "bg11"
      },
      {
         "x": 584,
         "y": 1112,
         "name": "bg3"
      },
      {
         "x": 1952,
         "y": 1120,
         "name": "bg4"
      },
      {
         "x": 2016,
         "y": 1112,
         "name": "bg3"
      },
      {
         "x": 64,
         "y": 1200,
         "name": "bg6"
      },
      {
         "x": 96,
         "y": 1200,
         "name": "bg6"
      },
      {
         "x": 128,
         "y": 1200,
         "name": "bg6"
      },
      {
         "x": 160,
         "y": 1200,
         "name": "bg6"
      },
      {
         "x": 192,
         "y": 1200,
         "name": "bg6"
      },
      {
         "x": 304,
         "y": 1112,
         "name": "bg2"
      },
      {
         "x": 856,
         "y": 1168,
         "name": "bg9"
      },
      {
         "x": 888,
         "y": 1168,
         "name": "bg9"
      },
      {
         "x": 920,
         "y": 1168,
         "name": "bg9"
      },
      {
         "x": 984,
         "y": 1168,
         "name": "bg9"
      },
      {
         "x": 1016,
         "y": 1168,
         "name": "bg9"
      },
      {
         "x": 1304,
         "y": 1168,
         "name": "bg9"
      },
      {
         "x": 1336,
         "y": 1168,
         "name": "bg9"
      },
      {
         "x": 1752,
         "y": 1168,
         "name": "bg9"
      },
      {
         "x": 1784,
         "y": 1168,
         "name": "bg9"
      },
      {
         "x": 1816,
         "y": 1168,
         "name": "bg9"
      },
      {
         "x": 1072,
         "y": 1120,
         "name": "bg2"
      },
      {
         "x": 952,
         "y": 1200,
         "name": "bg7"
      },
      {
         "x": 1432,
         "y": 1152,
         "name": "bg3"
      },
      {
         "x": 1560,
         "y": 1152,
         "name": "bg3"
      },
      {
         "x": 0,
         "y": 1248,
         "name": "bg9"
      },
      {
         "x": 32,
         "y": 1248,
         "name": "bg9"
      },
      {
         "x": 64,
         "y": 1248,
         "name": "bg9"
      },
      {
         "x": 96,
         "y": 1248,
         "name": "bg9"
      },
      {
         "x": 128,
         "y": 1248,
         "name": "bg9"
      },
      {
         "x": 160,
         "y": 1248,
         "name": "bg9"
      },
      {
         "x": 192,
         "y": 1248,
         "name": "bg9"
      },
      {
         "x": 224,
         "y": 1248,
         "name": "bg9"
      },
      {
         "x": 256,
         "y": 1248,
         "name": "bg9"
      },
      {
         "x": 288,
         "y": 1248,
         "name": "bg9"
      },
      {
         "x": 320,
         "y": 1248,
         "name": "bg9"
      },
      {
         "x": 352,
         "y": 1248,
         "name": "bg9"
      },
      {
         "x": 392,
         "y": 1304,
         "name": "fol6"
      },
      {
         "x": 456,
         "y": 1248,
         "name": "fol1"
      },
      {
         "x": 584,
         "y": 1224,
         "name": "bg4"
      },
      {
         "x": 728,
         "y": 1304,
         "name": "bg14"
      },
      {
         "x": 856,
         "y": 1248,
         "name": "bg9"
      },
      {
         "x": 888,
         "y": 1248,
         "name": "bg9"
      },
      {
         "x": 920,
         "y": 1248,
         "name": "bg9"
      },
      {
         "x": 952,
         "y": 1264,
         "name": "bg7"
      },
      {
         "x": 984,
         "y": 1248,
         "name": "bg9"
      },
      {
         "x": 1016,
         "y": 1248,
         "name": "bg9"
      },
      {
         "x": 1048,
         "y": 1248,
         "name": "bg9"
      },
      {
         "x": 1080,
         "y": 1248,
         "name": "bg9"
      },
      {
         "x": 1112,
         "y": 1248,
         "name": "bg9"
      },
      {
         "x": 1304,
         "y": 1248,
         "name": "bg9"
      },
      {
         "x": 1336,
         "y": 1248,
         "name": "bg9"
      },
      {
         "x": 1432,
         "y": 1264,
         "name": "bg7"
      },
      {
         "x": 1464,
         "y": 1264,
         "name": "bg7"
      },
      {
         "x": 1496,
         "y": 1264,
         "name": "bg7"
      },
      {
         "x": 1528,
         "y": 1264,
         "name": "bg7"
      },
      {
         "x": 1560,
         "y": 1264,
         "name": "bg7"
      },
      {
         "x": 1592,
         "y": 1264,
         "name": "bg7"
      },
      {
         "x": 1672,
         "y": 1248,
         "name": "fol1"
      },
      {
         "x": 1752,
         "y": 1248,
         "name": "bg9"
      },
      {
         "x": 1784,
         "y": 1248,
         "name": "bg9"
      },
      {
         "x": 1816,
         "y": 1248,
         "name": "bg9"
      },
      {
         "x": 1952,
         "y": 1224,
         "name": "bg4"
      },
      {
         "x": 2016,
         "y": 1224,
         "name": "bg4"
      },
      {
         "x": 0,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 32,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 64,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 96,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 128,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 160,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 192,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 224,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 256,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 288,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 320,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 352,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 384,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 416,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 448,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 480,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 512,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 544,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 576,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 608,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 640,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 672,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 704,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 736,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 768,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 800,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 832,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 864,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 896,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 928,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 960,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 992,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1024,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1056,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1088,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1120,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1152,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1184,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1216,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1248,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1280,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1312,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1344,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1376,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1408,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1440,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1472,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1504,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1536,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1568,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1600,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1632,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1664,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1696,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1728,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1760,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1792,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1824,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1856,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1888,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1920,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1952,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 1984,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 2016,
         "y": 1328,
         "name": "bg9"
      },
      {
         "x": 2048,
         "y": 1328,
         "name": "bg9"
      }
   ],
   "fbgTiles": [
      {
         "x": 256,
         "y": 984,
         "name": "fbg6"
      },
      {
         "x": 960,
         "y": 984,
         "name": "fbg6"
      },
      {
         "x": 1160,
         "y": 944,
         "name": "fbg2"
      },
      {
         "x": 760,
         "y": 968,
         "name": "fbg2"
      },
      {
         "x": 256,
         "y": 1088,
         "name": "fbg5"
      },
      {
         "x": 960,
         "y": 1088,
         "name": "fbg5"
      },
      {
         "x": 1160,
         "y": 1024,
         "name": "fbg2"
      },
      {
         "x": 48,
         "y": 1008,
         "name": "fbg1"
      },
      {
         "x": 560,
         "y": 1048,
         "name": "fbg3"
      },
      {
         "x": 1336,
         "y": 1048,
         "name": "fbg3"
      },
      {
         "x": 376,
         "y": 1088,
         "name": "fbg2"
      },
      {
         "x": 760,
         "y": 1048,
         "name": "fbg1"
      },
      {
         "x": 1160,
         "y": 1096,
         "name": "fbg2"
      },
      {
         "x": 256,
         "y": 1192,
         "name": "fbg5"
      },
      {
         "x": 960,
         "y": 1192,
         "name": "fbg5"
      },
      {
         "x": 48,
         "y": 1128,
         "name": "fbg1"
      },
      {
         "x": 376,
         "y": 1168,
         "name": "fbg2"
      },
      {
         "x": 1160,
         "y": 1176,
         "name": "fbg2"
      },
      {
         "x": 560,
         "y": 1176,
         "name": "fbg3"
      },
      {
         "x": 1336,
         "y": 1176,
         "name": "fbg3"
      },
      {
         "x": 760,
         "y": 1168,
         "name": "fbg1"
      },
      {
         "x": 256,
         "y": 1296,
         "name": "fbg5"
      },
      {
         "x": 960,
         "y": 1296,
         "name": "fbg5"
      },
      {
         "x": 48,
         "y": 1248,
         "name": "fbg2"
      },
      {
         "x": 376,
         "y": 1248,
         "name": "fbg2"
      },
      {
         "x": 1160,
         "y": 1248,
         "name": "fbg2"
      },
      {
         "x": 48,
         "y": 1328,
         "name": "fbg2"
      },
      {
         "x": 256,
         "y": 1400,
         "name": "fbg5"
      },
      {
         "x": 376,
         "y": 1328,
         "name": "fbg2"
      },
      {
         "x": 560,
         "y": 1304,
         "name": "fbg3"
      },
      {
         "x": 760,
         "y": 1288,
         "name": "fbg1"
      },
      {
         "x": 960,
         "y": 1400,
         "name": "fbg5"
      },
      {
         "x": 1160,
         "y": 1328,
         "name": "fbg2"
      },
      {
         "x": 1336,
         "y": 1304,
         "name": "fbg3"
      }
   ]
}