{
   "width": 1280,
   "height": 320,
   "collisionRects": [
      {
         "x": 0,
         "y": 65,
         "width": 640,
         "height": 254
      },
      {
         "x": 641,
         "y": 191,
         "width": 256,
         "height": 128
      },
      {
         "x": 896,
         "y": 64,
         "width": 254,
         "height": 258
      },
      {
         "x": 1150,
         "y": 193,
         "width": 129,
         "height": 127
      },
      {
         "x": 0.3333333333333333,
         "y": 29.666666666666664,
         "width": 251.66666666666666,
         "height": 34.333333333333336
      }
   ],
   "tiles": [
      {
         "x": 0,
         "y": 30,
         "name": "spike"
      },
      {
         "x": 128,
         "y": 30,
         "name": "spike"
      },
      {
         "x": 0,
         "y": 64,
         "name": "wall"
      },
      {
         "x": 128,
         "y": 64,
         "name": "wall"
      },
      {
         "x": 256,
         "y": 64,
         "name": "wall"
      },
      {
         "x": 384,
         "y": 64,
         "name": "wall"
      },
      {
         "x": 512,
         "y": 64,
         "name": "wall"
      },
      {
         "x": 640,
         "y": 170,
         "name": "aqueduct"
      },
      {
         "x": 768,
         "y": 170,
         "name": "aqueduct"
      },
      {
         "x": 896,
         "y": 64,
         "name": "wall"
      },
      {
         "x": 1024,
         "y": 64,
         "name": "wall"
      },
      {
         "x": 1152,
         "y": 158,
         "name": "spike"
      },
      {
         "x": 0,
         "y": 192,
         "name": "gate"
      },
      {
         "x": 128,
         "y": 192,
         "name": "gate"
      },
      {
         "x": 256,
         "y": 192,
         "name": "wall"
      },
      {
         "x": 384,
         "y": 192,
         "name": "wall"
      },
      {
         "x": 512,
         "y": 192,
         "name": "wall"
      },
      {
         "x": 640,
         "y": 192,
         "name": "wall"
      },
      {
         "x": 768,
         "y": 192,
         "name": "wall"
      },
      {
         "x": 896,
         "y": 192,
         "name": "gate"
      },
      {
         "x": 1024,
         "y": 192,
         "name": "wall"
      },
      {
         "x": 1152,
         "y": 192,
         "name": "wall"
      }
   ]
}