{
   "width": 4000,
   "height": 1600,
   "collisionRects": [
      {
         "x": 0,
         "y": 1408,
         "width": 4033,
         "height": 200,
         "mat": "concrete"
      },
      {
         "x": 768,
         "y": 1288,
         "width": 240,
         "height": 120,
         "mat": "metal"
      },
      {
         "x": 1008,
         "y": 1168,
         "width": 240,
         "height": 240,
         "mat": "concrete"
      },
      {
         "x": 1248,
         "y": 1320,
         "width": 176,
         "height": 88,
         "mat": "wood"
      },
      {
         "x": 1536,
         "y": 1216,
         "width": 384,
         "height": 192,
         "mat": "concrete"
      },
      {
         "x": 0,
         "y": 1120,
         "width": 48,
         "height": 288,
         "mat": "concrete"
      },
      {
         "x": 2088,
         "y": 1320,
         "width": 500,
         "height": 24,
         "mat": "wood"
      },
      {
         "x": 2592,
         "y": 1120,
         "width": 624,
         "height": 290,
         "mat": "concrete"
      },
      {
         "x": 2488,
         "y": 1232,
         "width": 88,
         "height": 88,
         "mat": "wood"
      },
      {
         "x": 2592,
         "y": 688,
         "width": 624,
         "height": 288,
         "mat": "concrete"
      }
   ],
   "spawnPoints": [
      {
         "name": "player",
         "x": 545,
         "y": 1208
      },
      {
         "name": "gate",
         "x": 3040,
         "y": 920,
         "endY": 782,
         "groupId": "gates"
      },
      {
         "name": "orb",
         "x": 1276,
         "y": 1268
      },
      {
         "name": "orb",
         "x": 2540,
         "y": 1376
      },
      {
         "name": "fire",
         "x": 1380,
         "y": 1282
      }
   ],
   "markerPoints": [],
   "fgTiles": [
      {
         "x": 3024,
         "y": 688,
         "name": "wt_9"
      },
      {
         "x": 3072,
         "y": 688,
         "name": "wt_9"
      },
      {
         "x": 3120,
         "y": 688,
         "name": "wt_9"
      },
      {
         "x": 3168,
         "y": 688,
         "name": "wt_6"
      },
      {
         "x": 3024,
         "y": 736,
         "name": "wt_1"
      },
      {
         "x": 3072,
         "y": 736,
         "name": "wt_1"
      },
      {
         "x": 3120,
         "y": 736,
         "name": "wt_1"
      },
      {
         "x": 3168,
         "y": 736,
         "name": "wt_4"
      },
      {
         "x": 3024,
         "y": 784,
         "name": "wt_1"
      },
      {
         "x": 3072,
         "y": 784,
         "name": "wt_1"
      },
      {
         "x": 3120,
         "y": 784,
         "name": "wt_1"
      },
      {
         "x": 3168,
         "y": 784,
         "name": "wt_4"
      },
      {
         "x": 3024,
         "y": 832,
         "name": "wt_1"
      },
      {
         "x": 3072,
         "y": 832,
         "name": "wt_1"
      },
      {
         "x": 3120,
         "y": 832,
         "name": "en10"
      },
      {
         "x": 3168,
         "y": 832,
         "name": "wt_4"
      },
      {
         "x": 3168,
         "y": 880,
         "name": "wt_4"
      },
      {
         "x": 3024,
         "y": 880,
         "name": "garch"
      },
      {
         "x": 3168,
         "y": 928,
         "name": "wt_3"
      },
      {
         "x": 2736,
         "y": 1168,
         "name": "wt_1"
      },
      {
         "x": 2784,
         "y": 1168,
         "name": "wt_1"
      },
      {
         "x": 2832,
         "y": 1168,
         "name": "dml10"
      },
      {
         "x": 2880,
         "y": 1168,
         "name": "dml17"
      },
      {
         "x": 2928,
         "y": 1168,
         "name": "dml10"
      },
      {
         "x": 2976,
         "y": 1168,
         "name": "dml10"
      },
      {
         "x": 3024,
         "y": 1168,
         "name": "dml6"
      },
      {
         "x": 3072,
         "y": 1168,
         "name": "wt_1"
      },
      {
         "x": 2736,
         "y": 1216,
         "name": "dml5"
      },
      {
         "x": 2784,
         "y": 1216,
         "name": "wt_1"
      },
      {
         "x": 3024,
         "y": 1216,
         "name": "dml8"
      },
      {
         "x": 3072,
         "y": 1216,
         "name": "wt_1"
      },
      {
         "x": 2736,
         "y": 1264,
         "name": "wt_1"
      },
      {
         "x": 2784,
         "y": 1264,
         "name": "dml7"
      },
      {
         "x": 3024,
         "y": 1264,
         "name": "dml9"
      },
      {
         "x": 3072,
         "y": 1264,
         "name": "wt_1"
      },
      {
         "x": 2736,
         "y": 1312,
         "name": "dml10"
      },
      {
         "x": 2784,
         "y": 1312,
         "name": "dml15"
      },
      {
         "x": 3072,
         "y": 1312,
         "name": "wt_1"
      },
      {
         "x": 2088,
         "y": 1304,
         "name": "br2"
      },
      {
         "x": 2336,
         "y": 1304,
         "name": "br2"
      },
      {
         "x": 2576,
         "y": 1304,
         "name": "br2"
      },
      {
         "x": 3072,
         "y": 1360,
         "name": "wt_1"
      }
   ],
   "tiles": [
      {
         "x": 2592,
         "y": 688,
         "name": "wt_7"
      },
      {
         "x": 2640,
         "y": 688,
         "name": "wt_9"
      },
      {
         "x": 2688,
         "y": 688,
         "name": "wt_9"
      },
      {
         "x": 2736,
         "y": 688,
         "name": "wt_9"
      },
      {
         "x": 2784,
         "y": 688,
         "name": "wt_9"
      },
      {
         "x": 2832,
         "y": 688,
         "name": "wt_9"
      },
      {
         "x": 2880,
         "y": 688,
         "name": "wt_9"
      },
      {
         "x": 2928,
         "y": 688,
         "name": "wt_9"
      },
      {
         "x": 2976,
         "y": 688,
         "name": "wt_9"
      },
      {
         "x": 2592,
         "y": 736,
         "name": "wt_5"
      },
      {
         "x": 2640,
         "y": 736,
         "name": "wt_1"
      },
      {
         "x": 2688,
         "y": 736,
         "name": "wt_1"
      },
      {
         "x": 2736,
         "y": 736,
         "name": "wt_1"
      },
      {
         "x": 2784,
         "y": 736,
         "name": "wt_1"
      },
      {
         "x": 2832,
         "y": 736,
         "name": "wt_1"
      },
      {
         "x": 2880,
         "y": 736,
         "name": "wt_1"
      },
      {
         "x": 2928,
         "y": 736,
         "name": "wt_1"
      },
      {
         "x": 2976,
         "y": 736,
         "name": "wt_1"
      },
      {
         "x": 2592,
         "y": 784,
         "name": "wt_5"
      },
      {
         "x": 2640,
         "y": 784,
         "name": "wt_1"
      },
      {
         "x": 2688,
         "y": 784,
         "name": "wt_1"
      },
      {
         "x": 2736,
         "y": 784,
         "name": "wt_1"
      },
      {
         "x": 2784,
         "y": 784,
         "name": "wt_1"
      },
      {
         "x": 2832,
         "y": 784,
         "name": "win1"
      },
      {
         "x": 2880,
         "y": 784,
         "name": "wt_1"
      },
      {
         "x": 2928,
         "y": 784,
         "name": "wt_1"
      },
      {
         "x": 2976,
         "y": 784,
         "name": "wt_1"
      },
      {
         "x": 2592,
         "y": 832,
         "name": "wt_5"
      },
      {
         "x": 2640,
         "y": 832,
         "name": "wt_1"
      },
      {
         "x": 2688,
         "y": 832,
         "name": "wt_1"
      },
      {
         "x": 2736,
         "y": 832,
         "name": "wt_1"
      },
      {
         "x": 2784,
         "y": 832,
         "name": "wt_1"
      },
      {
         "x": 2832,
         "y": 832,
         "name": "en7"
      },
      {
         "x": 2880,
         "y": 832,
         "name": "wt_1"
      },
      {
         "x": 2928,
         "y": 832,
         "name": "wt_1"
      },
      {
         "x": 2976,
         "y": 832,
         "name": "wt_1"
      },
      {
         "x": 2592,
         "y": 880,
         "name": "wt_5"
      },
      {
         "x": 2640,
         "y": 880,
         "name": "en10"
      },
      {
         "x": 2688,
         "y": 880,
         "name": "wt_1"
      },
      {
         "x": 2736,
         "y": 880,
         "name": "wt_1"
      },
      {
         "x": 2784,
         "y": 880,
         "name": "wt_1"
      },
      {
         "x": 2832,
         "y": 880,
         "name": "wt_1"
      },
      {
         "x": 2880,
         "y": 880,
         "name": "wt_1"
      },
      {
         "x": 2928,
         "y": 880,
         "name": "wt_1"
      },
      {
         "x": 2976,
         "y": 880,
         "name": "wt_1"
      },
      {
         "x": 2592,
         "y": 928,
         "name": "wt_2"
      },
      {
         "x": 2640,
         "y": 928,
         "name": "wt_8"
      },
      {
         "x": 2688,
         "y": 928,
         "name": "wt_8"
      },
      {
         "x": 2736,
         "y": 928,
         "name": "wt_8"
      },
      {
         "x": 2784,
         "y": 928,
         "name": "wt_8"
      },
      {
         "x": 2832,
         "y": 928,
         "name": "wt_8"
      },
      {
         "x": 2880,
         "y": 928,
         "name": "wt_8"
      },
      {
         "x": 2928,
         "y": 928,
         "name": "wt_8"
      },
      {
         "x": 2976,
         "y": 928,
         "name": "wt_8"
      },
      {
         "x": 2592,
         "y": 976,
         "name": "bw13"
      },
      {
         "x": 2640,
         "y": 976,
         "name": "bw2"
      },
      {
         "x": 2688,
         "y": 976,
         "name": "bw2"
      },
      {
         "x": 2736,
         "y": 976,
         "name": "bw2"
      },
      {
         "x": 2784,
         "y": 976,
         "name": "bw2"
      },
      {
         "x": 2832,
         "y": 976,
         "name": "bw2"
      },
      {
         "x": 2880,
         "y": 976,
         "name": "bw2"
      },
      {
         "x": 2928,
         "y": 976,
         "name": "bw2"
      },
      {
         "x": 2976,
         "y": 1000,
         "name": "bw11"
      },
      {
         "x": 2592,
         "y": 1024,
         "name": "bw1"
      },
      {
         "x": 2640,
         "y": 1024,
         "name": "bw1"
      },
      {
         "x": 2688,
         "y": 1024,
         "name": "bw1"
      },
      {
         "x": 2736,
         "y": 1024,
         "name": "bw1"
      },
      {
         "x": 2784,
         "y": 1024,
         "name": "bw5"
      },
      {
         "x": 2832,
         "y": 1024,
         "name": "bw1"
      },
      {
         "x": 2880,
         "y": 1024,
         "name": "bw1"
      },
      {
         "x": 2928,
         "y": 1024,
         "name": "bw6"
      },
      {
         "x": 2592,
         "y": 1072,
         "name": "bw3"
      },
      {
         "x": 2640,
         "y": 1072,
         "name": "bw3"
      },
      {
         "x": 2688,
         "y": 1072,
         "name": "bw3"
      },
      {
         "x": 2736,
         "y": 1072,
         "name": "bw3"
      },
      {
         "x": 2784,
         "y": 1072,
         "name": "bw3"
      },
      {
         "x": 2832,
         "y": 1072,
         "name": "bw3"
      },
      {
         "x": 2880,
         "y": 1072,
         "name": "bw3"
      },
      {
         "x": 2928,
         "y": 1072,
         "name": "bw3"
      },
      {
         "x": 0,
         "y": 1120,
         "name": "wt_6"
      },
      {
         "x": 2592,
         "y": 1120,
         "name": "wt_7"
      },
      {
         "x": 2640,
         "y": 1120,
         "name": "wt_9"
      },
      {
         "x": 2688,
         "y": 1120,
         "name": "wt_9"
      },
      {
         "x": 2736,
         "y": 1120,
         "name": "wt_9"
      },
      {
         "x": 2784,
         "y": 1120,
         "name": "wt_9"
      },
      {
         "x": 2832,
         "y": 1120,
         "name": "wt_9"
      },
      {
         "x": 2880,
         "y": 1120,
         "name": "wt_9"
      },
      {
         "x": 2928,
         "y": 1120,
         "name": "wt_9"
      },
      {
         "x": 2976,
         "y": 1120,
         "name": "wt_9"
      },
      {
         "x": 3024,
         "y": 1120,
         "name": "wt_9"
      },
      {
         "x": 3072,
         "y": 1120,
         "name": "wt_9"
      },
      {
         "x": 3120,
         "y": 1120,
         "name": "wt_9"
      },
      {
         "x": 3168,
         "y": 1120,
         "name": "wt_6"
      },
      {
         "x": 2568,
         "y": 1120,
         "groupId": "spikes",
         "name": "saw3"
      },
      {
         "x": 0,
         "y": 1168,
         "name": "wt_4"
      },
      {
         "x": 1008,
         "y": 1168,
         "name": "wt_7"
      },
      {
         "x": 1056,
         "y": 1168,
         "name": "wt_9"
      },
      {
         "x": 1104,
         "y": 1168,
         "name": "wt_9"
      },
      {
         "x": 1152,
         "y": 1168,
         "name": "wt_9"
      },
      {
         "x": 1200,
         "y": 1168,
         "name": "wt_6"
      },
      {
         "x": 1696,
         "y": 1192,
         "groupId": "spikes",
         "name": "saw2"
      },
      {
         "x": 1768,
         "y": 1192,
         "groupId": "spikes",
         "name": "saw2"
      },
      {
         "x": 2592,
         "y": 1168,
         "name": "wt_5"
      },
      {
         "x": 2640,
         "y": 1168,
         "name": "wt_1"
      },
      {
         "x": 2688,
         "y": 1168,
         "name": "wt_1"
      },
      {
         "x": 3120,
         "y": 1168,
         "name": "wt_1"
      },
      {
         "x": 3168,
         "y": 1168,
         "name": "wt_4"
      },
      {
         "x": 0,
         "y": 1216,
         "name": "wt_4"
      },
      {
         "x": 1008,
         "y": 1216,
         "name": "wt_5"
      },
      {
         "x": 1056,
         "y": 1216,
         "name": "wt_1"
      },
      {
         "x": 1104,
         "y": 1216,
         "name": "en4"
      },
      {
         "x": 1152,
         "y": 1216,
         "name": "wt_1"
      },
      {
         "x": 1200,
         "y": 1216,
         "name": "wt_4"
      },
      {
         "x": 1536,
         "y": 1216,
         "name": "wt_7"
      },
      {
         "x": 1584,
         "y": 1216,
         "name": "wt_9"
      },
      {
         "x": 1632,
         "y": 1216,
         "name": "wt_9"
      },
      {
         "x": 1680,
         "y": 1216,
         "name": "wt_9"
      },
      {
         "x": 1728,
         "y": 1216,
         "name": "wt_9"
      },
      {
         "x": 1776,
         "y": 1216,
         "name": "wt_9"
      },
      {
         "x": 1824,
         "y": 1216,
         "name": "wt_9"
      },
      {
         "x": 1872,
         "y": 1216,
         "name": "wt_6"
      },
      {
         "x": 2592,
         "y": 1216,
         "name": "wt_5"
      },
      {
         "x": 2640,
         "y": 1216,
         "name": "wt_1"
      },
      {
         "x": 2688,
         "y": 1216,
         "name": "wt_1"
      },
      {
         "x": 2792,
         "y": 1216,
         "name": "bw1"
      },
      {
         "x": 2840,
         "y": 1216,
         "name": "bw8"
      },
      {
         "x": 3016,
         "y": 1216,
         "name": "bw1"
      },
      {
         "x": 3120,
         "y": 1216,
         "name": "wt_1"
      },
      {
         "x": 3168,
         "y": 1216,
         "name": "wt_4"
      },
      {
         "x": 1512,
         "y": 1216,
         "groupId": "spikes",
         "name": "saw3"
      },
      {
         "x": 3000,
         "y": 1264,
         "name": "bw10"
      },
      {
         "x": 0,
         "y": 1264,
         "name": "wt_4"
      },
      {
         "x": 1008,
         "y": 1264,
         "name": "wt_5"
      },
      {
         "x": 1056,
         "y": 1264,
         "name": "wt_1"
      },
      {
         "x": 1104,
         "y": 1264,
         "name": "win1"
      },
      {
         "x": 1152,
         "y": 1264,
         "name": "wt_1"
      },
      {
         "x": 1200,
         "y": 1264,
         "name": "wt_4"
      },
      {
         "x": 1536,
         "y": 1264,
         "name": "wt_5"
      },
      {
         "x": 1584,
         "y": 1264,
         "name": "wt_1"
      },
      {
         "x": 1632,
         "y": 1264,
         "name": "wt_1"
      },
      {
         "x": 1680,
         "y": 1264,
         "name": "wt_1"
      },
      {
         "x": 1728,
         "y": 1264,
         "name": "wt_1"
      },
      {
         "x": 1776,
         "y": 1264,
         "name": "wt_1"
      },
      {
         "x": 1824,
         "y": 1264,
         "name": "wt_1"
      },
      {
         "x": 1872,
         "y": 1264,
         "name": "wt_4"
      },
      {
         "x": 2592,
         "y": 1264,
         "name": "wt_5"
      },
      {
         "x": 2640,
         "y": 1264,
         "name": "wt_1"
      },
      {
         "x": 2688,
         "y": 1264,
         "name": "wt_1"
      },
      {
         "x": 2792,
         "y": 1264,
         "name": "bw1"
      },
      {
         "x": 3048,
         "y": 1264,
         "name": "bw1"
      },
      {
         "x": 3120,
         "y": 1264,
         "name": "wt_1"
      },
      {
         "x": 3168,
         "y": 1264,
         "name": "wt_4"
      },
      {
         "x": 2488,
         "y": 1232,
         "groupId": "crates",
         "name": "crate"
      },
      {
         "x": 2840,
         "y": 1304,
         "name": "bw10"
      },
      {
         "x": 3024,
         "y": 1288,
         "name": "bw8"
      },
      {
         "x": 2104,
         "y": 1320,
         "name": "br1"
      },
      {
         "x": 2352,
         "y": 1320,
         "name": "br1"
      },
      {
         "x": 0,
         "y": 1312,
         "name": "wt_4"
      },
      {
         "x": 1008,
         "y": 1312,
         "name": "wt_5"
      },
      {
         "x": 1056,
         "y": 1312,
         "name": "wt_1"
      },
      {
         "x": 1104,
         "y": 1312,
         "name": "en7"
      },
      {
         "x": 1152,
         "y": 1312,
         "name": "wt_1"
      },
      {
         "x": 1200,
         "y": 1312,
         "name": "wt_4"
      },
      {
         "x": 1536,
         "y": 1312,
         "name": "wt_5"
      },
      {
         "x": 1584,
         "y": 1312,
         "name": "wt_1"
      },
      {
         "x": 1632,
         "y": 1312,
         "name": "en10"
      },
      {
         "x": 1680,
         "y": 1312,
         "name": "wt_1"
      },
      {
         "x": 1728,
         "y": 1312,
         "name": "wt_1"
      },
      {
         "x": 1776,
         "y": 1312,
         "name": "wt_1"
      },
      {
         "x": 1824,
         "y": 1312,
         "name": "wt_1"
      },
      {
         "x": 1872,
         "y": 1312,
         "name": "wt_4"
      },
      {
         "x": 2592,
         "y": 1312,
         "name": "wt_5"
      },
      {
         "x": 2640,
         "y": 1312,
         "name": "wt_1"
      },
      {
         "x": 2688,
         "y": 1312,
         "name": "wt_1"
      },
      {
         "x": 2792,
         "y": 1312,
         "name": "bw1"
      },
      {
         "x": 3048,
         "y": 1312,
         "name": "bw1"
      },
      {
         "x": 3120,
         "y": 1312,
         "name": "wt_16"
      },
      {
         "x": 2824,
         "y": 1360,
         "name": "bw10"
      },
      {
         "x": 0,
         "y": 1360,
         "name": "wt_4"
      },
      {
         "x": 768,
         "y": 1288,
         "name": "sc_red"
      },
      {
         "x": 888,
         "y": 1288,
         "name": "sc_blue"
      },
      {
         "x": 1008,
         "y": 1360,
         "name": "wt_5"
      },
      {
         "x": 1056,
         "y": 1360,
         "name": "wt_1"
      },
      {
         "x": 1104,
         "y": 1360,
         "name": "wt_1"
      },
      {
         "x": 1152,
         "y": 1360,
         "name": "en10"
      },
      {
         "x": 1200,
         "y": 1360,
         "name": "wt_4"
      },
      {
         "x": 1248,
         "y": 1320,
         "groupId": "crates",
         "name": "crate"
      },
      {
         "x": 1336,
         "y": 1320,
         "groupId": "crates",
         "name": "crate"
      },
      {
         "x": 1536,
         "y": 1360,
         "name": "wt_5"
      },
      {
         "x": 1584,
         "y": 1360,
         "name": "wt_1"
      },
      {
         "x": 1632,
         "y": 1360,
         "name": "wt_1"
      },
      {
         "x": 1680,
         "y": 1360,
         "name": "wt_1"
      },
      {
         "x": 1728,
         "y": 1360,
         "name": "wt_1"
      },
      {
         "x": 1776,
         "y": 1360,
         "name": "wt_1"
      },
      {
         "x": 1824,
         "y": 1360,
         "name": "en10"
      },
      {
         "x": 1872,
         "y": 1360,
         "name": "wt_4"
      },
      {
         "x": 1920,
         "y": 1384,
         "groupId": "spikes",
         "name": "saw2"
      },
      {
         "x": 2592,
         "y": 1360,
         "name": "wt_5"
      },
      {
         "x": 2640,
         "y": 1360,
         "name": "wt_1"
      },
      {
         "x": 2688,
         "y": 1360,
         "name": "wt_1"
      },
      {
         "x": 2736,
         "y": 1360,
         "name": "bw1"
      },
      {
         "x": 2776,
         "y": 1360,
         "name": "bw1"
      },
      {
         "x": 2824,
         "y": 1320,
         "name": "fol3"
      },
      {
         "x": 2880,
         "y": 1384,
         "name": "fol5"
      },
      {
         "x": 3024,
         "y": 1360,
         "name": "bw1"
      },
      {
         "x": 3120,
         "y": 1360,
         "name": "wt_1"
      },
      {
         "x": 3168,
         "y": 1360,
         "name": "wt_4"
      },
      {
         "x": 0,
         "y": 1408,
         "name": "wt_13"
      },
      {
         "x": 48,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 96,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 144,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 192,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 240,
         "y": 1408,
         "name": "en12"
      },
      {
         "x": 288,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 336,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 384,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 432,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 480,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 528,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 576,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 624,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 672,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 720,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 768,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 816,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 864,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 912,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 960,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1008,
         "y": 1408,
         "name": "wt_12"
      },
      {
         "x": 1056,
         "y": 1408,
         "name": "wt_1"
      },
      {
         "x": 1104,
         "y": 1408,
         "name": "wt_1"
      },
      {
         "x": 1152,
         "y": 1408,
         "name": "wt_1"
      },
      {
         "x": 1200,
         "y": 1408,
         "name": "wt_13"
      },
      {
         "x": 1248,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1296,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1344,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1392,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1440,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1488,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1536,
         "y": 1408,
         "name": "wt_12"
      },
      {
         "x": 1584,
         "y": 1408,
         "name": "wt_1"
      },
      {
         "x": 1632,
         "y": 1408,
         "name": "wt_1"
      },
      {
         "x": 1680,
         "y": 1408,
         "name": "wt_1"
      },
      {
         "x": 1728,
         "y": 1408,
         "name": "wt_1"
      },
      {
         "x": 1776,
         "y": 1408,
         "name": "wt_1"
      },
      {
         "x": 1824,
         "y": 1408,
         "name": "wt_1"
      },
      {
         "x": 1872,
         "y": 1408,
         "name": "wt_13"
      },
      {
         "x": 1920,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 1968,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2016,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2064,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2112,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2160,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2208,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2256,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2304,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2352,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2400,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2448,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2496,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2544,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 2592,
         "y": 1408,
         "name": "wt_12"
      },
      {
         "x": 2640,
         "y": 1408,
         "name": "wt_1"
      },
      {
         "x": 2688,
         "y": 1408,
         "name": "wt_1"
      },
      {
         "x": 2736,
         "y": 1408,
         "name": "wt_1"
      },
      {
         "x": 2784,
         "y": 1408,
         "name": "wt_1"
      },
      {
         "x": 2832,
         "y": 1408,
         "name": "wt_1"
      },
      {
         "x": 2880,
         "y": 1408,
         "name": "wt_1"
      },
      {
         "x": 2928,
         "y": 1408,
         "name": "wt_1"
      },
      {
         "x": 2976,
         "y": 1408,
         "name": "wt_1"
      },
      {
         "x": 3024,
         "y": 1408,
         "name": "wt_1"
      },
      {
         "x": 3072,
         "y": 1408,
         "name": "wt_1"
      },
      {
         "x": 3120,
         "y": 1408,
         "name": "wt_1"
      },
      {
         "x": 3168,
         "y": 1408,
         "name": "wt_13"
      },
      {
         "x": 3216,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3264,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3312,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3360,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3408,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3456,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3504,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3552,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3600,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3648,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3696,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3744,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3792,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3840,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3888,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3936,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 3984,
         "y": 1408,
         "name": "wt_9"
      },
      {
         "x": 0,
         "y": 1456,
         "name": "en5"
      },
      {
         "x": 48,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 96,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 144,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 192,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 240,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 288,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 336,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 384,
         "y": 1456,
         "name": "en10"
      },
      {
         "x": 432,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 480,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 528,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 576,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 624,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 672,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 720,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 768,
         "y": 1456,
         "name": "en2"
      },
      {
         "x": 816,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 864,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 912,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 960,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1008,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1056,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1104,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1152,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1200,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1248,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1296,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1344,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1392,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1440,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1488,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1536,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1584,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1632,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1680,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1728,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1776,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1824,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1872,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1920,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 1968,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2016,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2064,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2112,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2160,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2208,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2256,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2304,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2352,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2400,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2448,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2496,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2544,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2592,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2640,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2688,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2736,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2784,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2832,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2880,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2928,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 2976,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3024,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3072,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3120,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3168,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3216,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3264,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3312,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3360,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3408,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3456,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3504,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3552,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3600,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3648,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3696,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3744,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3792,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3840,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3888,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3936,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 3984,
         "y": 1456,
         "name": "wt_1"
      },
      {
         "x": 0,
         "y": 1504,
         "name": "en9"
      },
      {
         "x": 48,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 96,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 144,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 192,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 240,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 288,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 336,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 384,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 432,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 480,
         "y": 1504,
         "name": "en10"
      },
      {
         "x": 528,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 576,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 624,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 672,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 720,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 768,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 816,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 864,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 912,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 960,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1008,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1056,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1104,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1152,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1200,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1248,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1296,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1344,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1392,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1440,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1488,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1536,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1584,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1632,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1680,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1728,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1776,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1824,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1872,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1920,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 1968,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2016,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2064,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2112,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2160,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2208,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2256,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2304,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2352,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2400,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2448,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2496,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2544,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2592,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2640,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2688,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2736,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2784,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2832,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2880,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2928,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 2976,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3024,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3072,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3120,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3168,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3216,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3264,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3312,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3360,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3408,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3456,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3504,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3552,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3600,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3648,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3696,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3744,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3792,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3840,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3888,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3936,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 3984,
         "y": 1504,
         "name": "wt_1"
      },
      {
         "x": 0,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 48,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 96,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 144,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 192,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 240,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 288,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 336,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 384,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 432,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 480,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 528,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 576,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 624,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 672,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 720,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 768,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 816,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 864,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 912,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 960,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1008,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1056,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1104,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1152,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1200,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1248,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1296,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1344,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1392,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1440,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1488,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1536,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1584,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1632,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1680,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1728,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1776,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1824,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1872,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1920,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 1968,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2016,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2064,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2112,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2160,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2208,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2256,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2304,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2352,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2400,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2448,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2496,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2544,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2592,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2640,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2688,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2736,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2784,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2832,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2880,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2928,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 2976,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3024,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3072,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3120,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3168,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3216,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3264,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3312,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3360,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3408,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3456,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3504,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3552,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3600,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3648,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3696,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3744,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3792,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3840,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3888,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3936,
         "y": 1552,
         "name": "wt_1"
      },
      {
         "x": 3984,
         "y": 1552,
         "name": "wt_1"
      }
   ],
   "mgTiles": [
      {
         "x": 48,
         "y": 1384,
         "groupId": "spikes",
         "name": "saw2"
      }
   ],
   "bgTiles": [
      {
         "x": 1872,
         "y": 1008,
         "name": "bg7"
      },
      {
         "x": 696,
         "y": 1032,
         "name": "bg12"
      },
      {
         "x": 896,
         "y": 1018,
         "name": "bg14"
      },
      {
         "x": 696,
         "y": 1056,
         "name": "bg11"
      },
      {
         "x": 736,
         "y": 1056,
         "name": "bg12"
      },
      {
         "x": 2080,
         "y": 1008,
         "name": "bg22"
      },
      {
         "x": 696,
         "y": 1080,
         "name": "bg11"
      },
      {
         "x": 736,
         "y": 1080,
         "name": "bg13"
      },
      {
         "x": 1096,
         "y": 1072,
         "name": "bg18"
      },
      {
         "x": 1448,
         "y": 1052,
         "name": "bg5"
      },
      {
         "x": 1640,
         "y": 1087,
         "name": "bg19"
      },
      {
         "x": 2448,
         "y": 1064,
         "name": "bg16"
      },
      {
         "x": 1544,
         "y": 1100,
         "name": "bg4"
      },
      {
         "x": 904,
         "y": 1056,
         "name": "bg15"
      },
      {
         "x": 1864,
         "y": 1040,
         "name": "bg22"
      },
      {
         "x": 1896,
         "y": 1040,
         "name": "bg22"
      },
      {
         "x": 2040,
         "y": 1096,
         "name": "bg24"
      },
      {
         "x": 2000,
         "y": 1120,
         "name": "bg24"
      },
      {
         "x": 2040,
         "y": 1120,
         "name": "bg11"
      },
      {
         "x": 656,
         "y": 1128,
         "name": "bg24"
      },
      {
         "x": 1448,
         "y": 1104,
         "name": "bg20"
      },
      {
         "x": 1496,
         "y": 1104,
         "name": "bg20"
      },
      {
         "x": 696,
         "y": 1104,
         "name": "bg21"
      },
      {
         "x": 728,
         "y": 1104,
         "name": "bg21"
      },
      {
         "x": 1336,
         "y": 1104,
         "name": "bg21"
      },
      {
         "x": 1560,
         "y": 1130,
         "name": "bg14"
      },
      {
         "x": 1640,
         "y": 1104,
         "name": "bg21"
      },
      {
         "x": 1672,
         "y": 1104,
         "name": "bg21"
      },
      {
         "x": 2016,
         "y": 1144,
         "name": "bg13"
      },
      {
         "x": 2040,
         "y": 1144,
         "name": "bg11"
      },
      {
         "x": 2080,
         "y": 1088,
         "name": "bg22"
      },
      {
         "x": 2112,
         "y": 1088,
         "name": "bg22"
      },
      {
         "x": 2144,
         "y": 1088,
         "name": "bg22"
      },
      {
         "x": 672,
         "y": 1152,
         "name": "bg13"
      },
      {
         "x": 1096,
         "y": 1104,
         "name": "bg17"
      },
      {
         "x": 1144,
         "y": 1144,
         "name": "bg18"
      },
      {
         "x": 2464,
         "y": 1104,
         "name": "bg17"
      },
      {
         "x": 120,
         "y": 1096,
         "name": "bg1"
      },
      {
         "x": 296,
         "y": 1054,
         "name": "bg2"
      },
      {
         "x": 904,
         "y": 1120,
         "name": "bg15"
      },
      {
         "x": 1368,
         "y": 1160,
         "name": "bg24"
      },
      {
         "x": 1408,
         "y": 1160,
         "name": "bg12"
      },
      {
         "x": 1864,
         "y": 1120,
         "name": "bg15"
      },
      {
         "x": 1912,
         "y": 1120,
         "name": "bg15"
      },
      {
         "x": 672,
         "y": 1176,
         "name": "bg13"
      },
      {
         "x": 1448,
         "y": 1152,
         "name": "bg20"
      },
      {
         "x": 1496,
         "y": 1152,
         "name": "bg20"
      },
      {
         "x": 1232,
         "y": 1192,
         "name": "bg24"
      },
      {
         "x": 1272,
         "y": 1192,
         "name": "bg12"
      },
      {
         "x": 672,
         "y": 1200,
         "name": "bg13"
      },
      {
         "x": 0,
         "y": 1184,
         "name": "bg21"
      },
      {
         "x": 32,
         "y": 1184,
         "name": "bg21"
      },
      {
         "x": 64,
         "y": 1184,
         "name": "bg21"
      },
      {
         "x": 96,
         "y": 1184,
         "name": "bg21"
      },
      {
         "x": 128,
         "y": 1184,
         "name": "bg21"
      },
      {
         "x": 160,
         "y": 1184,
         "name": "bg21"
      },
      {
         "x": 192,
         "y": 1184,
         "name": "bg21"
      },
      {
         "x": 224,
         "y": 1184,
         "name": "bg21"
      },
      {
         "x": 256,
         "y": 1184,
         "name": "bg21"
      },
      {
         "x": 288,
         "y": 1184,
         "name": "bg21"
      },
      {
         "x": 320,
         "y": 1184,
         "name": "bg21"
      },
      {
         "x": 352,
         "y": 1184,
         "name": "bg21"
      },
      {
         "x": 672,
         "y": 1224,
         "name": "bg13"
      },
      {
         "x": 696,
         "y": 1168,
         "name": "bg22"
      },
      {
         "x": 728,
         "y": 1168,
         "name": "bg22"
      },
      {
         "x": 760,
         "y": 1180,
         "name": "bg3"
      },
      {
         "x": 832,
         "y": 1180,
         "name": "bg3"
      },
      {
         "x": 904,
         "y": 1184,
         "name": "bg15"
      },
      {
         "x": 952,
         "y": 1212,
         "name": "bg23"
      },
      {
         "x": 1000,
         "y": 1212,
         "name": "bg23"
      },
      {
         "x": 1048,
         "y": 1212,
         "name": "bg23"
      },
      {
         "x": 1096,
         "y": 1176,
         "name": "bg17"
      },
      {
         "x": 1152,
         "y": 1176,
         "name": "bg17"
      },
      {
         "x": 1240,
         "y": 1216,
         "name": "bg8"
      },
      {
         "x": 1272,
         "y": 1216,
         "name": "bg8"
      },
      {
         "x": 1336,
         "y": 1168,
         "name": "bg22"
      },
      {
         "x": 1368,
         "y": 1184,
         "name": "bg15"
      },
      {
         "x": 1416,
         "y": 1184,
         "name": "bg21"
      },
      {
         "x": 1448,
         "y": 1200,
         "name": "bg20"
      },
      {
         "x": 1496,
         "y": 1200,
         "name": "bg20"
      },
      {
         "x": 1544,
         "y": 1168,
         "name": "bg22"
      },
      {
         "x": 1576,
         "y": 1168,
         "name": "bg22"
      },
      {
         "x": 1608,
         "y": 1168,
         "name": "bg22"
      },
      {
         "x": 1640,
         "y": 1168,
         "name": "bg22"
      },
      {
         "x": 1672,
         "y": 1168,
         "name": "bg22"
      },
      {
         "x": 1704,
         "y": 1224,
         "name": "bg12"
      },
      {
         "x": 1760,
         "y": 1224,
         "name": "bg11"
      },
      {
         "x": 1824,
         "y": 1184,
         "name": "bg6"
      },
      {
         "x": 1864,
         "y": 1184,
         "name": "bg15"
      },
      {
         "x": 1912,
         "y": 1184,
         "name": "bg15"
      },
      {
         "x": 1960,
         "y": 1176,
         "name": "bg17"
      },
      {
         "x": 2016,
         "y": 1168,
         "name": "bg22"
      },
      {
         "x": 2048,
         "y": 1168,
         "name": "bg22"
      },
      {
         "x": 2080,
         "y": 1168,
         "name": "bg22"
      },
      {
         "x": 2112,
         "y": 1168,
         "name": "bg22"
      },
      {
         "x": 2144,
         "y": 1168,
         "name": "bg22"
      },
      {
         "x": 2176,
         "y": 1212,
         "name": "bg23"
      },
      {
         "x": 2224,
         "y": 1212,
         "name": "bg23"
      },
      {
         "x": 2272,
         "y": 1212,
         "name": "bg23"
      },
      {
         "x": 2320,
         "y": 1212,
         "name": "bg23"
      },
      {
         "x": 2368,
         "y": 1212,
         "name": "bg23"
      },
      {
         "x": 2416,
         "y": 1212,
         "name": "bg23"
      },
      {
         "x": 2464,
         "y": 1176,
         "name": "bg17"
      },
      {
         "x": 2528,
         "y": 1224,
         "name": "bg24"
      },
      {
         "x": 2568,
         "y": 1176,
         "name": "bg17"
      },
      {
         "x": 2624,
         "y": 1176,
         "name": "bg17"
      },
      {
         "x": 2680,
         "y": 1176,
         "name": "bg17"
      },
      {
         "x": 2736,
         "y": 1176,
         "name": "bg17"
      },
      {
         "x": 2792,
         "y": 1176,
         "name": "bg17"
      },
      {
         "x": 384,
         "y": 1228,
         "name": "bg23"
      },
      {
         "x": 432,
         "y": 1228,
         "name": "bg23"
      },
      {
         "x": 480,
         "y": 1228,
         "name": "bg23"
      },
      {
         "x": 528,
         "y": 1228,
         "name": "bg23"
      },
      {
         "x": 576,
         "y": 1228,
         "name": "bg23"
      },
      {
         "x": 624,
         "y": 1228,
         "name": "bg23"
      },
      {
         "x": 0,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 32,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 64,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 96,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 128,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 160,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 192,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 224,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 256,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 288,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 320,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 352,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 384,
         "y": 1264,
         "name": "bg21"
      },
      {
         "x": 416,
         "y": 1264,
         "name": "bg21"
      },
      {
         "x": 448,
         "y": 1264,
         "name": "bg21"
      },
      {
         "x": 480,
         "y": 1264,
         "name": "bg21"
      },
      {
         "x": 512,
         "y": 1264,
         "name": "bg21"
      },
      {
         "x": 544,
         "y": 1264,
         "name": "bg21"
      },
      {
         "x": 576,
         "y": 1264,
         "name": "bg21"
      },
      {
         "x": 608,
         "y": 1264,
         "name": "bg21"
      },
      {
         "x": 640,
         "y": 1264,
         "name": "bg21"
      },
      {
         "x": 672,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 704,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 736,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 768,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 800,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 832,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 864,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 896,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 928,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 960,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 992,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1024,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1056,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1088,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1120,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1152,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1184,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1216,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1248,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1280,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1312,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1344,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1376,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1408,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1440,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1472,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1504,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1536,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1568,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1600,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1632,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1664,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1696,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1728,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1760,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1792,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1824,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1856,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1888,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1920,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1952,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 1984,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 2016,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 2048,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 2080,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 2112,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 2144,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 2176,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 2208,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 2240,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 2272,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 2304,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 2336,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 2368,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 2400,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 2432,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 2464,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 2496,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 2528,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 2560,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 2592,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 2624,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 2656,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 2688,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 2720,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 2752,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 2784,
         "y": 1248,
         "name": "bg22"
      },
      {
         "x": 0,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 32,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 64,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 96,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 128,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 160,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 192,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 224,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 256,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 288,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 320,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 352,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 384,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 416,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 448,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 480,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 512,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 544,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 576,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 608,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 640,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 672,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 704,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 736,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 768,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 800,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 832,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 864,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 896,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 928,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 960,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 992,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1024,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1056,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1088,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1120,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1152,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1184,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1216,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1248,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1280,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1312,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1344,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1376,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1408,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1440,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1472,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1504,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1536,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1568,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1600,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1632,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1664,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1696,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1728,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1760,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1792,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1824,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1856,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1888,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1920,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1952,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 1984,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 2016,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 2048,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 2080,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 2112,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 2144,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 2176,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 2208,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 2240,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 2272,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 2304,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 2336,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 2368,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 2400,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 2432,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 2464,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 2496,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 2528,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 2560,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 2592,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 2624,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 2656,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 2688,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 2720,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 2752,
         "y": 1328,
         "name": "bg22"
      },
      {
         "x": 2784,
         "y": 1328,
         "name": "bg22"
      }
   ],
   "fbgTiles": [
      {
         "x": 1328,
         "y": 1058,
         "name": "fbg8"
      },
      {
         "x": 1520,
         "y": 1024,
         "name": "fbg3"
      },
      {
         "x": 664,
         "y": 1090,
         "name": "fbg7"
      },
      {
         "x": 736,
         "y": 1080,
         "name": "fbg1"
      },
      {
         "x": 288,
         "y": 1072,
         "name": "fbg5"
      },
      {
         "x": 312,
         "y": 1072,
         "name": "fbg5"
      },
      {
         "x": 936,
         "y": 1056,
         "name": "fbg3"
      },
      {
         "x": 1088,
         "y": 1056,
         "name": "fbg3"
      },
      {
         "x": 1120,
         "y": 1056,
         "name": "fbg3"
      },
      {
         "x": 1296,
         "y": 1024,
         "name": "fbg4"
      },
      {
         "x": 1328,
         "y": 1072,
         "name": "fbg5"
      },
      {
         "x": 1672,
         "y": 1072,
         "name": "fbg5"
      },
      {
         "x": 1224,
         "y": 1112,
         "name": "fbg1"
      },
      {
         "x": 160,
         "y": 1088,
         "name": "fbg3"
      },
      {
         "x": 424,
         "y": 1120,
         "name": "fbg2"
      },
      {
         "x": 664,
         "y": 1104,
         "name": "fbg5"
      },
      {
         "x": 736,
         "y": 1104,
         "name": "fbg5"
      },
      {
         "x": 904,
         "y": 1088,
         "name": "fbg3"
      },
      {
         "x": 1200,
         "y": 1138,
         "name": "fbg7"
      },
      {
         "x": 1520,
         "y": 1088,
         "name": "fbg3"
      },
      {
         "x": 1224,
         "y": 1136,
         "name": "fbg1"
      },
      {
         "x": 288,
         "y": 1120,
         "name": "fbg5"
      },
      {
         "x": 312,
         "y": 1120,
         "name": "fbg5"
      },
      {
         "x": 1672,
         "y": 1120,
         "name": "fbg5"
      },
      {
         "x": 760,
         "y": 1170,
         "name": "fbg8"
      },
      {
         "x": 1200,
         "y": 1152,
         "name": "fbg6"
      },
      {
         "x": 1224,
         "y": 1160,
         "name": "fbg1"
      },
      {
         "x": 1152,
         "y": 1178,
         "name": "fbg7"
      },
      {
         "x": 1176,
         "y": 1178,
         "name": "fbg8"
      },
      {
         "x": 800,
         "y": 1186,
         "name": "fbg8"
      },
      {
         "x": 160,
         "y": 1152,
         "name": "fbg3"
      },
      {
         "x": 288,
         "y": 1168,
         "name": "fbg5"
      },
      {
         "x": 312,
         "y": 1168,
         "name": "fbg5"
      },
      {
         "x": 408,
         "y": 1152,
         "name": "fbg3"
      },
      {
         "x": 440,
         "y": 1152,
         "name": "fbg3"
      },
      {
         "x": 552,
         "y": 1202,
         "name": "fbg7"
      },
      {
         "x": 576,
         "y": 1202,
         "name": "fbg8"
      },
      {
         "x": 640,
         "y": 1192,
         "name": "fbg1"
      },
      {
         "x": 664,
         "y": 1152,
         "name": "fbg3"
      },
      {
         "x": 696,
         "y": 1152,
         "name": "fbg3"
      },
      {
         "x": 728,
         "y": 1152,
         "name": "fbg3"
      },
      {
         "x": 760,
         "y": 1184,
         "name": "fbg6"
      },
      {
         "x": 904,
         "y": 1152,
         "name": "fbg3"
      },
      {
         "x": 936,
         "y": 1120,
         "name": "fbg4"
      },
      {
         "x": 1056,
         "y": 1152,
         "name": "fbg3"
      },
      {
         "x": 1088,
         "y": 1120,
         "name": "fbg4"
      },
      {
         "x": 1120,
         "y": 1120,
         "name": "fbg4"
      },
      {
         "x": 1152,
         "y": 1192,
         "name": "fbg1"
      },
      {
         "x": 1176,
         "y": 1192,
         "name": "fbg1"
      },
      {
         "x": 1200,
         "y": 1184,
         "name": "fbg6"
      },
      {
         "x": 1224,
         "y": 1184,
         "name": "fbg6"
      },
      {
         "x": 1248,
         "y": 1192,
         "name": "fbg1"
      },
      {
         "x": 1296,
         "y": 1120,
         "name": "fbg4"
      },
      {
         "x": 1328,
         "y": 1120,
         "name": "fbg4"
      },
      {
         "x": 1360,
         "y": 1120,
         "name": "fbg4"
      },
      {
         "x": 1496,
         "y": 1152,
         "name": "fbg3"
      },
      {
         "x": 1528,
         "y": 1152,
         "name": "fbg3"
      },
      {
         "x": 1560,
         "y": 1152,
         "name": "fbg3"
      },
      {
         "x": 1672,
         "y": 1168,
         "name": "fbg5"
      },
      {
         "x": 224,
         "y": 1224,
         "name": "fbg1"
      },
      {
         "x": 264,
         "y": 1234,
         "name": "fbg7"
      },
      {
         "x": 512,
         "y": 1234,
         "name": "fbg8"
      },
      {
         "x": 528,
         "y": 1234,
         "name": "fbg7"
      },
      {
         "x": 552,
         "y": 1216,
         "name": "fbg6"
      },
      {
         "x": 800,
         "y": 1200,
         "name": "fbg5"
      },
      {
         "x": 840,
         "y": 1200,
         "name": "fbg5"
      },
      {
         "x": 0,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 32,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 64,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 96,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 128,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 160,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 192,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 224,
         "y": 1248,
         "name": "fbg3"
      },
      {
         "x": 256,
         "y": 1248,
         "name": "fbg3"
      },
      {
         "x": 288,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 320,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 352,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 384,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 416,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 448,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 480,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 512,
         "y": 1248,
         "name": "fbg3"
      },
      {
         "x": 544,
         "y": 1248,
         "name": "fbg3"
      },
      {
         "x": 576,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 608,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 640,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 672,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 704,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 736,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 768,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 800,
         "y": 1248,
         "name": "fbg3"
      },
      {
         "x": 832,
         "y": 1248,
         "name": "fbg3"
      },
      {
         "x": 864,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 896,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 928,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 960,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 992,
         "y": 1280,
         "name": "fbg2"
      },
      {
         "x": 1024,
         "y": 1280,
         "name": "fbg2"
      },
      {
         "x": 1056,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 1088,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 1120,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 1152,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 1184,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 1216,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 1248,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 1280,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 1312,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 1344,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 1376,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 1408,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 1440,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 1472,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 1504,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 1536,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 1568,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 1600,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 1632,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 1664,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 1696,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 1728,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 1760,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 1792,
         "y": 1216,
         "name": "fbg4"
      },
      {
         "x": 0,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 32,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 64,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 96,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 128,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 160,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 192,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 224,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 256,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 288,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 320,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 352,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 384,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 416,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 448,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 480,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 512,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 544,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 576,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 608,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 640,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 672,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 704,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 736,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 768,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 800,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 832,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 864,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 896,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 928,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 960,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 992,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 1024,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 1056,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 1088,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 1120,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 1152,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 1184,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 1216,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 1248,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 1280,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 1312,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 1344,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 1376,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 1408,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 1440,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 1472,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 1504,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 1536,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 1568,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 1600,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 1632,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 1664,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 1696,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 1728,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 1760,
         "y": 1312,
         "name": "fbg4"
      },
      {
         "x": 1792,
         "y": 1312,
         "name": "fbg4"
      }
   ]
}