{
   "width": 4000,
   "height": 2000,
   "collisionRects": [
      {
         "x": 1760,
         "y": 1471,
         "width": 912,
         "height": 242
      },
      {
         "x": 6,
         "y": 1714,
         "width": 1896,
         "height": 288
      },
      {
         "x": 2676,
         "y": 1712,
         "width": 1020,
         "height": 264
      },
      {
         "x": 3699,
         "y": 1807,
         "width": 331,
         "height": 173
      },
      {
         "x": 3839,
         "y": 1712,
         "width": 192,
         "height": 92
      },
      {
         "x": 616,
         "y": 1592,
         "width": 361,
         "height": 124
      },
      {
         "x": 673,
         "y": 1529,
         "width": 102,
         "height": 63
      },
      {
         "x": 775,
         "y": 1472,
         "width": 120,
         "height": 125
      },
      {
         "x": 1143,
         "y": 1615,
         "width": 528,
         "height": 25
      },
      {
         "x": 2673,
         "y": 1616,
         "width": 783,
         "height": 23
      }
   ],
   "spawnPoints": [
      {
         "name": "player",
         "x": 208,
         "y": 1568
      }
   ],
   "markerPoints": [],
   "tiles": [
      {
         "x": 1760,
         "y": 1040,
         "name": "wt_5"
      },
      {
         "x": 1808,
         "y": 1040,
         "name": "wt_1"
      },
      {
         "x": 1856,
         "y": 1040,
         "name": "wt_1"
      },
      {
         "x": 1904,
         "y": 1040,
         "name": "wt_1"
      },
      {
         "x": 1952,
         "y": 1040,
         "name": "wt_1"
      },
      {
         "x": 2000,
         "y": 1040,
         "name": "wt_1"
      },
      {
         "x": 2048,
         "y": 1040,
         "name": "wt_4"
      },
      {
         "x": 2336,
         "y": 1040,
         "name": "wt_5"
      },
      {
         "x": 2384,
         "y": 1040,
         "name": "wt_1"
      },
      {
         "x": 2432,
         "y": 1040,
         "name": "wt_1"
      },
      {
         "x": 2480,
         "y": 1040,
         "name": "wt_1"
      },
      {
         "x": 2528,
         "y": 1040,
         "name": "wt_1"
      },
      {
         "x": 2576,
         "y": 1040,
         "name": "wt_1"
      },
      {
         "x": 2624,
         "y": 1040,
         "name": "wt_4"
      },
      {
         "x": 1760,
         "y": 1088,
         "name": "wt_5"
      },
      {
         "x": 1808,
         "y": 1088,
         "name": "wt_1"
      },
      {
         "x": 1856,
         "y": 1088,
         "name": "wt_1"
      },
      {
         "x": 1904,
         "y": 1088,
         "name": "wt_1"
      },
      {
         "x": 1952,
         "y": 1088,
         "name": "wt_1"
      },
      {
         "x": 2000,
         "y": 1088,
         "name": "wt_1"
      },
      {
         "x": 2048,
         "y": 1088,
         "name": "wt_4"
      },
      {
         "x": 2336,
         "y": 1088,
         "name": "wt_5"
      },
      {
         "x": 2384,
         "y": 1088,
         "name": "wt_1"
      },
      {
         "x": 2432,
         "y": 1088,
         "name": "wt_1"
      },
      {
         "x": 2480,
         "y": 1088,
         "name": "wt_1"
      },
      {
         "x": 2528,
         "y": 1088,
         "name": "wt_1"
      },
      {
         "x": 2576,
         "y": 1088,
         "name": "wt_1"
      },
      {
         "x": 2624,
         "y": 1088,
         "name": "wt_4"
      },
      {
         "x": 1760,
         "y": 1136,
         "name": "wt_5"
      },
      {
         "x": 1808,
         "y": 1136,
         "name": "wt_1"
      },
      {
         "x": 1856,
         "y": 1136,
         "name": "wt_1"
      },
      {
         "x": 1904,
         "y": 1136,
         "name": "wt_1"
      },
      {
         "x": 1952,
         "y": 1136,
         "name": "wt_1"
      },
      {
         "x": 2000,
         "y": 1136,
         "name": "wt_1"
      },
      {
         "x": 2048,
         "y": 1136,
         "name": "wt_4"
      },
      {
         "x": 2336,
         "y": 1136,
         "name": "wt_5"
      },
      {
         "x": 2384,
         "y": 1136,
         "name": "wt_1"
      },
      {
         "x": 2432,
         "y": 1136,
         "name": "wt_1"
      },
      {
         "x": 2480,
         "y": 1136,
         "name": "wt_1"
      },
      {
         "x": 2528,
         "y": 1136,
         "name": "wt_1"
      },
      {
         "x": 2576,
         "y": 1136,
         "name": "wt_1"
      },
      {
         "x": 2624,
         "y": 1136,
         "name": "wt_4"
      },
      {
         "x": 1760,
         "y": 1184,
         "name": "wt_5"
      },
      {
         "x": 1808,
         "y": 1184,
         "name": "cr_5"
      },
      {
         "x": 1856,
         "y": 1184,
         "name": "wt_1"
      },
      {
         "x": 1904,
         "y": 1184,
         "name": "wt_1"
      },
      {
         "x": 1952,
         "y": 1184,
         "name": "wt_1"
      },
      {
         "x": 2000,
         "y": 1184,
         "name": "cr_10"
      },
      {
         "x": 2048,
         "y": 1184,
         "name": "wt_4"
      },
      {
         "x": 2336,
         "y": 1184,
         "name": "wt_5"
      },
      {
         "x": 2384,
         "y": 1184,
         "name": "wt_1"
      },
      {
         "x": 2432,
         "y": 1184,
         "name": "wt_1"
      },
      {
         "x": 2480,
         "y": 1184,
         "name": "wt_1"
      },
      {
         "x": 2528,
         "y": 1184,
         "name": "wt_1"
      },
      {
         "x": 2576,
         "y": 1184,
         "name": "wt_1"
      },
      {
         "x": 2624,
         "y": 1184,
         "name": "wt_4"
      },
      {
         "x": 1760,
         "y": 1232,
         "name": "wt_5"
      },
      {
         "x": 1808,
         "y": 1232,
         "name": "wt_1"
      },
      {
         "x": 1856,
         "y": 1232,
         "name": "wt_1"
      },
      {
         "x": 1904,
         "y": 1232,
         "name": "wt_1"
      },
      {
         "x": 1952,
         "y": 1232,
         "name": "wt_1"
      },
      {
         "x": 2048,
         "y": 1232,
         "name": "wt_13"
      },
      {
         "x": 2096,
         "y": 1232,
         "name": "wt_9"
      },
      {
         "x": 2144,
         "y": 1232,
         "name": "wt_9"
      },
      {
         "x": 2192,
         "y": 1232,
         "name": "wt_9"
      },
      {
         "x": 2240,
         "y": 1232,
         "name": "wt_9"
      },
      {
         "x": 2288,
         "y": 1232,
         "name": "wt_9"
      },
      {
         "x": 2336,
         "y": 1232,
         "name": "wt_12"
      },
      {
         "x": 2384,
         "y": 1232,
         "name": "wt_1"
      },
      {
         "x": 2432,
         "y": 1232,
         "name": "wt_1"
      },
      {
         "x": 2480,
         "y": 1232,
         "name": "wt_1"
      },
      {
         "x": 2528,
         "y": 1232,
         "name": "cr_5"
      },
      {
         "x": 2576,
         "y": 1232,
         "name": "wt_1"
      },
      {
         "x": 2624,
         "y": 1232,
         "name": "wt_4"
      },
      {
         "x": 1760,
         "y": 1280,
         "name": "wt_5"
      },
      {
         "x": 1808,
         "y": 1280,
         "name": "wt_1"
      },
      {
         "x": 1856,
         "y": 1280,
         "name": "wt_1"
      },
      {
         "x": 1904,
         "y": 1280,
         "name": "wt_1"
      },
      {
         "x": 1952,
         "y": 1280,
         "name": "wt_1"
      },
      {
         "x": 2000,
         "y": 1280,
         "name": "wt_1"
      },
      {
         "x": 2048,
         "y": 1280,
         "name": "wt_11"
      },
      {
         "x": 2096,
         "y": 1280,
         "name": "wt_8"
      },
      {
         "x": 2144,
         "y": 1280,
         "name": "wt_8"
      },
      {
         "x": 2192,
         "y": 1280,
         "name": "wt_8"
      },
      {
         "x": 2240,
         "y": 1280,
         "name": "wt_8"
      },
      {
         "x": 2288,
         "y": 1280,
         "name": "wt_8"
      },
      {
         "x": 2336,
         "y": 1280,
         "name": "wt_10"
      },
      {
         "x": 2384,
         "y": 1280,
         "name": "wt_1"
      },
      {
         "x": 2432,
         "y": 1280,
         "name": "wt_1"
      },
      {
         "x": 2480,
         "y": 1280,
         "name": "wt_1"
      },
      {
         "x": 2528,
         "y": 1280,
         "name": "cr_6"
      },
      {
         "x": 2576,
         "y": 1280,
         "name": "cr_6"
      },
      {
         "x": 2624,
         "y": 1280,
         "name": "wt_4"
      },
      {
         "x": 2144,
         "y": 1328,
         "name": "saw1"
      },
      {
         "x": 2216,
         "y": 1328,
         "name": "saw1"
      },
      {
         "x": 1760,
         "y": 1328,
         "name": "wt_2"
      },
      {
         "x": 1808,
         "y": 1328,
         "name": "wt_8"
      },
      {
         "x": 2000,
         "y": 1328,
         "name": "wt_8"
      },
      {
         "x": 2048,
         "y": 1328,
         "name": "wt_3"
      },
      {
         "x": 2336,
         "y": 1328,
         "name": "wt_2"
      },
      {
         "x": 2384,
         "y": 1328,
         "name": "wt_8"
      },
      {
         "x": 2432,
         "y": 1328,
         "name": "wt_8"
      },
      {
         "x": 2480,
         "y": 1328,
         "name": "wt_8"
      },
      {
         "x": 2528,
         "y": 1328,
         "name": "wt_8"
      },
      {
         "x": 2576,
         "y": 1328,
         "name": "wt_8"
      },
      {
         "x": 2624,
         "y": 1328,
         "name": "wt_3"
      },
      {
         "x": 2024,
         "y": 1376,
         "name": "saw1"
      },
      {
         "x": 2336,
         "y": 1376,
         "name": "saw1"
      },
      {
         "x": 1872,
         "y": 1332,
         "name": "gate"
      },
      {
         "x": 2176,
         "y": 1448,
         "name": "saw2"
      },
      {
         "x": 1760,
         "y": 1472,
         "name": "wt_7"
      },
      {
         "x": 1808,
         "y": 1472,
         "name": "wt_9"
      },
      {
         "x": 1856,
         "y": 1472,
         "name": "wt_9"
      },
      {
         "x": 1904,
         "y": 1472,
         "name": "wt_9"
      },
      {
         "x": 1952,
         "y": 1472,
         "name": "wt_9"
      },
      {
         "x": 2000,
         "y": 1472,
         "name": "wt_9"
      },
      {
         "x": 2048,
         "y": 1472,
         "name": "wt_9"
      },
      {
         "x": 2096,
         "y": 1472,
         "name": "wt_9"
      },
      {
         "x": 2144,
         "y": 1472,
         "name": "wt_9"
      },
      {
         "x": 2192,
         "y": 1472,
         "name": "wt_9"
      },
      {
         "x": 2240,
         "y": 1472,
         "name": "wt_9"
      },
      {
         "x": 2288,
         "y": 1472,
         "name": "wt_9"
      },
      {
         "x": 2336,
         "y": 1472,
         "name": "wt_9"
      },
      {
         "x": 2376,
         "y": 1472,
         "name": "wt_9"
      },
      {
         "x": 2384,
         "y": 1472,
         "name": "wt_9"
      },
      {
         "x": 2432,
         "y": 1472,
         "name": "wt_9"
      },
      {
         "x": 2480,
         "y": 1472,
         "name": "wt_9"
      },
      {
         "x": 2528,
         "y": 1472,
         "name": "wt_9"
      },
      {
         "x": 2576,
         "y": 1472,
         "name": "wt_9"
      },
      {
         "x": 2624,
         "y": 1472,
         "name": "wt_6"
      },
      {
         "x": 672,
         "y": 1528,
         "name": "tyre"
      },
      {
         "x": 1760,
         "y": 1520,
         "name": "wt_5"
      },
      {
         "x": 1808,
         "y": 1520,
         "name": "wt_1"
      },
      {
         "x": 1856,
         "y": 1520,
         "name": "wt_1"
      },
      {
         "x": 2000,
         "y": 1520,
         "name": "wt_1"
      },
      {
         "x": 2048,
         "y": 1520,
         "name": "wt_1"
      },
      {
         "x": 2096,
         "y": 1520,
         "name": "wt_1"
      },
      {
         "x": 2144,
         "y": 1520,
         "name": "wt_1"
      },
      {
         "x": 2192,
         "y": 1520,
         "name": "wt_1"
      },
      {
         "x": 2240,
         "y": 1520,
         "name": "wt_1"
      },
      {
         "x": 2288,
         "y": 1520,
         "name": "wt_1"
      },
      {
         "x": 2336,
         "y": 1520,
         "name": "wt_1"
      },
      {
         "x": 2384,
         "y": 1520,
         "name": "wt_1"
      },
      {
         "x": 2528,
         "y": 1520,
         "name": "wt_1"
      },
      {
         "x": 2576,
         "y": 1520,
         "name": "wt_1"
      },
      {
         "x": 2624,
         "y": 1520,
         "name": "wt_4"
      },
      {
         "x": 672,
         "y": 1560,
         "name": "tyre"
      },
      {
         "x": 776,
         "y": 1472,
         "name": "sc_red"
      },
      {
         "x": 1296,
         "y": 1552,
         "name": "carton"
      },
      {
         "x": 1760,
         "y": 1568,
         "name": "wt_5"
      },
      {
         "x": 1808,
         "y": 1568,
         "name": "cr_6"
      },
      {
         "x": 1856,
         "y": 1568,
         "name": "wt_1"
      },
      {
         "x": 2000,
         "y": 1568,
         "name": "wt_1"
      },
      {
         "x": 2048,
         "y": 1568,
         "name": "wt_1"
      },
      {
         "x": 2096,
         "y": 1568,
         "name": "wt_1"
      },
      {
         "x": 2144,
         "y": 1568,
         "name": "wt_1"
      },
      {
         "x": 2192,
         "y": 1568,
         "name": "wt_1"
      },
      {
         "x": 2240,
         "y": 1568,
         "name": "wt_1"
      },
      {
         "x": 2288,
         "y": 1568,
         "name": "wt_1"
      },
      {
         "x": 2336,
         "y": 1568,
         "name": "wt_1"
      },
      {
         "x": 2384,
         "y": 1568,
         "name": "wt_1"
      },
      {
         "x": 2528,
         "y": 1568,
         "name": "wt_1"
      },
      {
         "x": 2576,
         "y": 1568,
         "name": "wt_1"
      },
      {
         "x": 2624,
         "y": 1568,
         "name": "wt_4"
      },
      {
         "x": 1160,
         "y": 1616,
         "name": "bridg1"
      },
      {
         "x": 1416,
         "y": 1616,
         "name": "bridg1"
      },
      {
         "x": 2688,
         "y": 1616,
         "name": "bridg1"
      },
      {
         "x": 2944,
         "y": 1616,
         "name": "bridg1"
      },
      {
         "x": 3200,
         "y": 1616,
         "name": "bridg1"
      },
      {
         "x": 1760,
         "y": 1616,
         "name": "wt_5"
      },
      {
         "x": 1808,
         "y": 1616,
         "name": "wt_1"
      },
      {
         "x": 1856,
         "y": 1616,
         "name": "wt_1"
      },
      {
         "x": 1904,
         "y": 1520,
         "name": "window"
      },
      {
         "x": 2000,
         "y": 1616,
         "name": "wt_1"
      },
      {
         "x": 2048,
         "y": 1616,
         "name": "cr_5"
      },
      {
         "x": 2096,
         "y": 1616,
         "name": "wt_1"
      },
      {
         "x": 2144,
         "y": 1616,
         "name": "wt_1"
      },
      {
         "x": 2192,
         "y": 1616,
         "name": "wt_1"
      },
      {
         "x": 2240,
         "y": 1616,
         "name": "wt_1"
      },
      {
         "x": 2288,
         "y": 1616,
         "name": "wt_1"
      },
      {
         "x": 2336,
         "y": 1616,
         "name": "wt_1"
      },
      {
         "x": 2384,
         "y": 1616,
         "name": "wt_1"
      },
      {
         "x": 2432,
         "y": 1520,
         "name": "window"
      },
      {
         "x": 2528,
         "y": 1616,
         "name": "wt_1"
      },
      {
         "x": 2576,
         "y": 1616,
         "name": "wt_1"
      },
      {
         "x": 2624,
         "y": 1616,
         "name": "wt_4"
      },
      {
         "x": 0,
         "y": 1672,
         "name": "spike"
      },
      {
         "x": 88,
         "y": 1672,
         "name": "spike"
      },
      {
         "x": 184,
         "y": 1592,
         "name": "mesh"
      },
      {
         "x": 328,
         "y": 1592,
         "name": "mesh"
      },
      {
         "x": 424,
         "y": 1648,
         "name": "carton"
      },
      {
         "x": 616,
         "y": 1592,
         "name": "sc_red"
      },
      {
         "x": 736,
         "y": 1592,
         "name": "sc_green"
      },
      {
         "x": 856,
         "y": 1592,
         "name": "sc_blue"
      },
      {
         "x": 976,
         "y": 1672,
         "name": "spike"
      },
      {
         "x": 1064,
         "y": 1672,
         "name": "spike"
      },
      {
         "x": 1672,
         "y": 1672,
         "name": "spike"
      },
      {
         "x": 1760,
         "y": 1664,
         "name": "wt_5"
      },
      {
         "x": 1808,
         "y": 1664,
         "name": "wt_1"
      },
      {
         "x": 1856,
         "y": 1664,
         "name": "wt_1"
      },
      {
         "x": 1904,
         "y": 1664,
         "name": "wt_1"
      },
      {
         "x": 1952,
         "y": 1664,
         "name": "wt_1"
      },
      {
         "x": 2000,
         "y": 1664,
         "name": "wt_1"
      },
      {
         "x": 2048,
         "y": 1664,
         "name": "wt_1"
      },
      {
         "x": 2096,
         "y": 1664,
         "name": "wt_1"
      },
      {
         "x": 2144,
         "y": 1664,
         "name": "wt_1"
      },
      {
         "x": 2192,
         "y": 1664,
         "name": "wt_1"
      },
      {
         "x": 2240,
         "y": 1664,
         "name": "wt_1"
      },
      {
         "x": 2288,
         "y": 1664,
         "name": "wt_1"
      },
      {
         "x": 2336,
         "y": 1664,
         "name": "wt_1"
      },
      {
         "x": 2384,
         "y": 1664,
         "name": "wt_1"
      },
      {
         "x": 2432,
         "y": 1664,
         "name": "wt_1"
      },
      {
         "x": 2480,
         "y": 1664,
         "name": "wt_1"
      },
      {
         "x": 2528,
         "y": 1664,
         "name": "wt_1"
      },
      {
         "x": 2576,
         "y": 1664,
         "name": "wt_1"
      },
      {
         "x": 2624,
         "y": 1664,
         "name": "wt_4"
      },
      {
         "x": 3440,
         "y": 1600,
         "name": "bridg4"
      },
      {
         "x": 3840,
         "y": 1672,
         "name": "spike"
      },
      {
         "x": 3928,
         "y": 1672,
         "name": "spike"
      },
      {
         "x": 0,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 48,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 96,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 144,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 192,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 240,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 288,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 336,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 384,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 432,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 480,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 528,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 576,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 624,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 672,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 720,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 768,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 816,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 864,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 912,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 960,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 1008,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 1056,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 1104,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 1152,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 1200,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 1248,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 1296,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 1344,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 1392,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 1440,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 1488,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 1536,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 1584,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 1632,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 1680,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 1728,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 1776,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 1824,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 1872,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 1920,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 1968,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 2016,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 2064,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 2112,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 2160,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 2208,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 2256,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 2304,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 2352,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 2400,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 2448,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 2496,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 2544,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 2592,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 2640,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 2688,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 2736,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 2784,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 2832,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 2880,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 2928,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 2976,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 3024,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 3072,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 3120,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 3168,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 3216,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 3264,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 3312,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 3360,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 3408,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 3456,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 3504,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 3552,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 3600,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 3648,
         "y": 1712,
         "name": "gt_2"
      },
      {
         "x": 3840,
         "y": 1712,
         "name": "gt_8"
      },
      {
         "x": 3888,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 3936,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 3984,
         "y": 1712,
         "name": "gt_9"
      },
      {
         "x": 0,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 48,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 96,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 144,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 192,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 240,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 288,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 336,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 384,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 432,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 480,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 528,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 576,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 624,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 672,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 720,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 768,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 816,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 864,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 912,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 960,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 1008,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 1056,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 1104,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 1152,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 1200,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 1248,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 1296,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 1344,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 1392,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 1440,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 1488,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 1536,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 1584,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 1632,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 1680,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 1728,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 1776,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 1824,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 1872,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 1920,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 1968,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 2016,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 2064,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 2112,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 2160,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 2208,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 2256,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 2304,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 2352,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 2400,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 2448,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 2496,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 2544,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 2592,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 2640,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 2688,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 2736,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 2784,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 2832,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 2880,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 2928,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 2976,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 3024,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 3072,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 3120,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 3168,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 3216,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 3264,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 3312,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 3360,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 3408,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 3456,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 3504,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 3552,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 3600,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 3648,
         "y": 1760,
         "name": "gt_3"
      },
      {
         "x": 3840,
         "y": 1760,
         "name": "gt_7"
      },
      {
         "x": 3888,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 3936,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 3984,
         "y": 1760,
         "name": "gt_1"
      },
      {
         "x": 0,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 48,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 96,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 144,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 192,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 240,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 288,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 336,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 384,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 432,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 480,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 528,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 576,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 624,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 672,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 720,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 768,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 816,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 864,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 912,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 960,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 1008,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 1056,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 1104,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 1152,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 1200,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 1248,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 1296,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 1344,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 1392,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 1440,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 1488,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 1536,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 1584,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 1632,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 1680,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 1728,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 1776,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 1824,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 1872,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 1920,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 1968,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 2016,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 2064,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 2112,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 2160,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 2208,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 2256,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 2304,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 2352,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 2400,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 2448,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 2496,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 2544,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 2592,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 2640,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 2688,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 2736,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 2784,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 2832,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 2880,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 2928,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 2976,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 3024,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 3072,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 3120,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 3168,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 3216,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 3264,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 3312,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 3360,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 3408,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 3456,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 3504,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 3552,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 3600,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 3648,
         "y": 1808,
         "name": "gt_4"
      },
      {
         "x": 3696,
         "y": 1808,
         "name": "gt_5"
      },
      {
         "x": 3744,
         "y": 1808,
         "name": "gt_5"
      },
      {
         "x": 3792,
         "y": 1808,
         "name": "gt_5"
      },
      {
         "x": 3840,
         "y": 1808,
         "name": "gt_6"
      },
      {
         "x": 3888,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 3936,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 3984,
         "y": 1808,
         "name": "gt_1"
      },
      {
         "x": 0,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 48,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 96,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 144,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 192,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 240,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 288,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 336,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 384,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 432,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 480,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 528,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 576,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 624,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 672,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 720,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 768,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 816,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 864,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 912,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 960,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 1008,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 1056,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 1104,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 1152,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 1200,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 1248,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 1296,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 1344,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 1392,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 1440,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 1488,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 1536,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 1584,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 1632,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 1680,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 1728,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 1776,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 1824,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 1872,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 1920,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 1968,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 2016,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 2064,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 2112,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 2160,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 2208,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 2256,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 2304,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 2352,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 2400,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 2448,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 2496,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 2544,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 2592,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 2640,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 2688,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 2736,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 2784,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 2832,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 2880,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 2928,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 2976,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 3024,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 3072,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 3120,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 3168,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 3216,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 3264,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 3312,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 3360,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 3408,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 3456,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 3504,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 3552,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 3600,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 3648,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 3696,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 3744,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 3792,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 3840,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 3888,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 3936,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 3984,
         "y": 1856,
         "name": "gt_1"
      },
      {
         "x": 0,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 48,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 96,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 144,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 192,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 240,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 288,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 336,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 384,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 432,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 480,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 528,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 576,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 624,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 672,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 720,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 768,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 816,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 864,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 912,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 960,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 1008,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 1056,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 1104,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 1152,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 1200,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 1248,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 1296,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 1344,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 1392,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 1440,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 1488,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 1536,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 1584,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 1632,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 1680,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 1728,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 1776,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 1824,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 1872,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 1920,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 1968,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 2016,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 2064,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 2112,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 2160,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 2208,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 2256,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 2304,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 2352,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 2400,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 2448,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 2496,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 2544,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 2592,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 2640,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 2688,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 2736,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 2784,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 2832,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 2880,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 2928,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 2976,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 3024,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 3072,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 3120,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 3168,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 3216,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 3264,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 3312,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 3360,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 3408,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 3456,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 3504,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 3552,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 3600,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 3648,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 3696,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 3744,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 3792,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 3840,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 3888,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 3936,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 3984,
         "y": 1904,
         "name": "gt_1"
      },
      {
         "x": 0,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 48,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 96,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 144,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 192,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 240,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 288,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 336,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 384,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 432,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 480,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 528,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 576,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 624,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 672,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 720,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 768,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 816,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 864,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 912,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 960,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 1008,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 1056,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 1104,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 1152,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 1200,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 1248,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 1296,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 1344,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 1392,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 1440,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 1488,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 1536,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 1584,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 1632,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 1680,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 1728,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 1776,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 1824,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 1872,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 1920,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 1968,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 2016,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 2064,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 2112,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 2160,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 2208,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 2256,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 2304,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 2352,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 2400,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 2448,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 2496,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 2544,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 2592,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 2640,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 2688,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 2736,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 2784,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 2832,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 2880,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 2928,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 2976,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 3024,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 3072,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 3120,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 3168,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 3216,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 3264,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 3312,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 3360,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 3408,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 3456,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 3504,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 3552,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 3600,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 3648,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 3696,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 3744,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 3792,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 3840,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 3888,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 3936,
         "y": 1952,
         "name": "gt_1"
      },
      {
         "x": 3984,
         "y": 1952,
         "name": "gt_1"
      }
   ],
   "fgTiles": [
      {
         "x": 1856,
         "y": 1312,
         "name": "garch"
      },
      {
         "x": 1984,
         "y": 1328,
         "name": "wt_8"
      },
      {
         "x": 1240,
         "y": 1576,
         "name": "bridg6"
      },
      {
         "x": 1416,
         "y": 1576,
         "name": "bridg3"
      },
      {
         "x": 2688,
         "y": 1576,
         "name": "bridg2"
      },
      {
         "x": 2944,
         "y": 1576,
         "name": "bridg3"
      },
      {
         "x": 3336,
         "y": 1496,
         "name": "fol_4"
      },
      {
         "x": 3280,
         "y": 1504,
         "name": "fol_5"
      },
      {
         "x": 1128,
         "y": 1448,
         "name": "fol_3"
      },
      {
         "x": 1144,
         "y": 1600,
         "name": "bridg4"
      },
      {
         "x": 1400,
         "y": 1568,
         "name": "bridg5"
      },
      {
         "x": 1656,
         "y": 1600,
         "name": "bridg4"
      },
      {
         "x": 2672,
         "y": 1568,
         "name": "bridg5"
      },
      {
         "x": 2928,
         "y": 1568,
         "name": "bridg5"
      },
      {
         "x": 3184,
         "y": 1600,
         "name": "bridg4"
      },
      {
         "x": 3472,
         "y": 1560,
         "name": "fol_3"
      }
   ],
   "bgTiles": [],
   "fbgTiles": []
}