{
  "resources": [
    "sprite.ogg",
    "sprite.m4a",
    "sprite.mp3",
    "sprite.ac3"
  ],
  "spritemap": {
    "concrete_concrete": {
      "start": 0,
      "end": 5.3999773242630384,
      "loop": false
    },
    "concrete": {
      "start": 7,
      "end": 7.108843537414966,
      "loop": false
    },
    "jump": {
      "start": 9,
      "end": 9.312925170068027,
      "loop": false
    },
    "metal": {
      "start": 11,
      "end": 11.184308390022675,
      "loop": false
    },
    "music1": {
      "start": 13,
      "end": 199.3328798185941,
      "loop": false
    },
    "player_dead": {
      "start": 201,
      "end": 201.95056689342402,
      "loop": false
    },
    "wood": {
      "start": 203,
      "end": 203.27428571428572,
      "loop": false
    }
  }
}