{
    "btn": {
        "start": 0,
        "duration": 0.07773242630385488
    },
    "change": {
        "start": 1.0999999999999999,
        "duration": 0.04195011337868481
    },
    "concrete": {
        "start": 2.2,
        "duration": 0.06691609977324263
    },
    "continue": {
        "start": 3.3,
        "duration": 0.3004308390022676
    },
    "end": {
        "start": 4.3999999999999995,
        "duration": 0.5888208616780045
    },
    "error": {
        "start": 5.5,
        "duration": 0.24482993197278913
    },
    "err_alt": {
        "start": 6.6,
        "duration": 0.07537414965986394
    },
    "gate_d": {
        "start": 7.7,
        "duration": 0.29024943310657597
    },
    "gate_u": {
        "start": 8.8,
        "duration": 0.36117913832199544
    },
    "jump": {
        "start": 9.9,
        "duration": 0.5221768707482993
    },
    "las_off": {
        "start": 11.000000000000002,
        "duration": 0.11426303854875283
    },
    "las_on": {
        "start": 12.100000000000001,
        "duration": 0.20795918367346938
    },
    "metal": {
        "start": 13.200000000000003,
        "duration": 0.17140589569160997
    },
    "music1": {
        "start": 14.300000000000002,
        "duration": 28.55183673469388
    },
    "orb": {
        "start": 43.400000000000006,
        "duration": 0.3328344671201814
    },
    "player_din": {
        "start": 44.5,
        "duration": 0.5533560090702948
    },
    "player_exp": {
        "start": 45.599999999999994,
        "duration": 1.170702947845805
    },
    "wood": {
        "start": 47.699999999999996,
        "duration": 0.33267573696145125
    },
    "w_crack": {
        "start": 48.79999999999999,
        "duration": 0.1901814058956916
    },
    "w_snap": {
        "start": 49.89999999999999,
        "duration": 0.89859410430839
    }
}