<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <link rel="icon" type="image/png" href="/favicon.png"/>
        <script src="https://integration.gamepix.com/sdk/v3/gamepix.sdk.js"></script>
        <title>Brazen Ball</title>
        <style>
            body, html {
                width: 100%;
                height: 100%;
                margin: 0;
                overflow: hidden;
                background: #000000;
                display: flex;
                align-items: center;
                justify-content: center;
                -ms-touch-action: none;
                touch-action: none;
            }
            #game-container {
                position: relative;
            }
            #ui-layer, #ui-layer div {
                position: absolute;
                top: 0;
                left: 0;
            }
        </style>
    </head>
    <body>
        <div id="game-container">
            <canvas id="arena"></canvas>
            <div id="ui-layer"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>